;this file for FamiTone2 libary generated by FamiStudio

sounds:
	.word @ntsc
	.word @ntsc
@ntsc:
	.word @sfx_ntsc_megamanhit
	.word @sfx_ntsc_mushroom

@sfx_ntsc_megamanhit:
	.byte $85,$04,$84,$b3,$83,$ff,$8a,$0a,$89,$3f,$84,$f3,$8a,$0b,$01,$85
	.byte $05,$84,$32,$89,$f0,$01,$83,$f0,$01,$85,$01,$84,$03,$83,$f8,$8a
	.byte $09,$89,$37,$01,$84,$26,$8a,$08,$89,$3f,$01,$84,$48,$8a,$07,$01
	.byte $84,$6b,$8a,$06,$01,$84,$8d,$8a,$05,$01,$84,$b0,$8a,$04,$01,$84
	.byte $d2,$8a,$03,$01,$84,$f5,$8a,$02,$01,$85,$02,$84,$17,$8a,$01,$01
	.byte $84,$3a,$8a,$00,$01,$84,$5c,$8a,$0f,$01,$83,$f0,$00
@sfx_ntsc_mushroom:
	.byte $85,$00,$84,$d5,$83,$7d,$89,$f0,$01,$85,$01,$84,$1c,$02,$85,$00
	.byte $84,$d5,$02,$84,$a9,$02,$84,$8e,$02,$84,$6a,$02,$84,$8e,$02,$85
	.byte $01,$84,$0c,$02,$85,$00,$84,$d5,$02,$84,$b3,$02,$84,$86,$02,$84
	.byte $b3,$02,$84,$86,$02,$84,$6a,$02,$84,$59,$02,$84,$42,$02,$84,$59
	.byte $02,$84,$ef,$02,$84,$bd,$02,$84,$9f,$02,$84,$77,$02,$84,$9f,$02
	.byte $84,$77,$02,$84,$5e,$02,$84,$4f,$02,$84,$3b,$02,$84,$4f,$01,$00
