;this file for FamiTone2 library generated by FamiStudio

mega_man_2_music_data:
	.byte 2
	.word @instruments
	.word @samples-3
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4
	.byte .lobyte(@tempo_env10), .hibyte(@tempo_env10), 0, 0
	.word @song1ch0,@song1ch1,@song1ch2,@song1ch3,@song1ch4
	.byte .lobyte(@tempo_env6), .hibyte(@tempo_env6), 0, 0

@instruments:
	.word @env4,@env0,@env0,@env11
	.word @env4,@env8,@env0,@env11
	.word @env4,@env0,@env0,@env5
	.word @env17,@env0,@env0,@env11
	.word @env17,@env0,@env14,@env11
	.word @env17,@env0,@env14,@env3
	.word @env13,@env0,@env0,@env11
	.word @env17,@env0,@env0,@env2
	.word @env4,@env0,@env0,@env11
	.word @env4,@env18,@env0,@env11
	.word @env6,@env0,@env0,@env11
	.word @env6,@env0,@env0,@env10
	.word @env7,@env0,@env14,@env11
	.word @env6,@env0,@env14,@env11
	.word @env6,@env0,@env14,@env10
	.word @env16,@env0,@env12,@env11
	.word @env6,@env0,@env1,@env10
	.word @env9,@env0,@env0,@env11
	.word @env15,@env0,@env0,@env11

@samples:
@env0:
	.byte $c0,$7f,$00,$00
@env1:
	.byte $c3,$7f,$00,$00
@env2:
	.byte $00,$bd,$bb,$bd,$c0,$c3,$c6,$c3,$c0,$00,$01
@env3:
	.byte $00,$bd,$ba,$bd,$c3,$c6,$c3,$c0,$00,$01
@env4:
	.byte $04,$cf,$7f,$00,$01
@env5:
	.byte $00,$bc,$b9,$bc,$bf,$c2,$c5,$c2,$bf,$00,$01
@env6:
	.byte $00,$cf,$13,$cd,$13,$ca,$00,$05
@env7:
	.byte $00,$ce,$02,$cd,$03,$cc,$03,$cb,$03,$ca,$03,$c9,$03,$c8,$03,$c7,$00,$0f
@env8:
	.byte $c0,$bd,$bb,$b9,$b8,$b6,$b5,$b4,$b3,$b2,$00,$09
@env9:
	.byte $00,$cf,$c5,$c5,$c0,$00,$04
@env10:
	.byte $00,$c1,$c0,$bf,$c1,$00,$02
@env11:
	.byte $00,$c0,$7f,$00,$01
@env12:
	.byte $c2,$7f,$00,$00
@env13:
	.byte $00,$c0,$ca,$c2,$00,$01
@env14:
	.byte $c1,$7f,$00,$00
@env15:
	.byte $00,$cf,$cf,$cb,$02,$c7,$02,$c3,$c0,$00,$08
@env16:
	.byte $00,$cf,$0e,$ce,$0e,$cd,$0e,$cc,$00,$07
@env17:
	.byte $00,$c0,$ca,$00,$02
@env18:
	.byte $c0,$c0,$be,$be,$bc,$bc,$bb,$00,$06
@tempo_env10:
	.byte $01,$09,$04,$04,$04,$04,$80
@tempo_env6:
	.byte $01,$05,$80

@song0ch0:
@song0ch0loop:
@ref0:
	.byte $98,$26,$8f,$00,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$26,$8f,$00,$93,$26,$85,$00,$26,$85,$00
@ref1:
	.byte $29,$8f,$00,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$26,$8f,$00,$93,$2d,$8f,$00,$2b,$8f,$00,$2d,$8f,$00
@ref2:
	.byte $93,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$26,$8f,$00,$93,$2d,$8f,$00
@ref3:
	.byte $93,$2b,$8f,$00,$93,$29,$8f,$00,$93,$2b,$8f,$00,$a7
@ref4:
	.byte $93,$2b,$85,$00,$2b,$85,$00,$2b,$8f,$00,$2b,$85,$00,$2b,$85,$00,$2b,$8f,$00,$28,$8f,$00,$93,$2d,$8f,$00
@ref5:
	.byte $93,$2b,$8f,$00,$93,$29,$8f,$00,$93,$28,$8f,$00,$93,$26,$8f,$00
@ref6:
	.byte $93,$26,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$2f,$b7,$00,$26,$8f,$00
@ref7:
	.byte $93,$26,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$2f,$8f,$00,$93,$34,$8f,$00,$35,$8f,$00
@ref8:
	.byte $93,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$26,$8f,$00,$93,$26,$85,$00,$26,$85,$00
	.byte $ff,$19
	.word @ref1
	.byte $ff,$1a
	.word @ref2
	.byte $ff,$0d
	.word @ref3
	.byte $ff,$1a
	.word @ref4
	.byte $ff,$10
	.word @ref5
	.byte $ff,$10
	.word @ref6
@ref9:
	.byte $93,$26,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$2f,$8f,$00,$93,$30,$8f,$00,$9e,$32,$91
@ref10:
	.byte $32,$a5,$32,$cb,$00,$30,$8f,$00,$35,$91
@ref11:
	.byte $91,$00,$32,$a3,$00,$30,$a3,$00,$32,$a3,$00,$93
@ref12:
	.byte $30,$cb,$00,$30,$8f,$00,$32,$b7,$00
@ref13:
	.byte $2d,$8f,$00,$2e,$8f,$00,$2d,$8f,$00,$29,$8f,$00,$93,$29,$8f,$00,$2d,$8f,$00,$30,$8f,$00
@ref14:
	.byte $32,$f3,$00,$30,$8f,$00,$35,$91
@ref15:
	.byte $91,$00,$32,$a3,$00,$30,$a3,$00,$32,$a3,$00,$30,$91
@ref16:
	.byte $30,$cb,$00,$30,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$31,$8f,$00
@ref17:
	.byte $93,$31,$8f,$00,$31,$8f,$00,$34,$8f,$00,$39,$cb,$00
@ref18:
	.byte $96,$21,$f3,$00,$1f,$8f,$00,$24,$91
@ref19:
	.byte $91,$00,$22,$a3,$00,$21,$a3,$00,$22,$a3,$00,$21,$91
@ref20:
	.byte $21,$cd,$21,$a3,$00,$1f,$8f,$00,$24,$91
@ref21:
	.byte $91,$00,$22,$a3,$00,$21,$a3,$00,$22,$a3,$00,$1d,$91
@ref22:
	.byte $1d,$cb,$00,$1d,$8f,$00,$1f,$8f,$00,$21,$8f,$00,$1c,$91
@ref23:
	.byte $f7,$91,$00,$9e,$26,$8f,$00
	.byte $ff,$10
	.word @ref6
@ref24:
	.byte $93,$26,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$2f,$8f,$00,$93,$30,$8f,$00,$a0,$32,$91
@ref25:
	.byte $32,$cb,$00,$32,$a3,$00,$30,$8f,$00,$32,$8f,$00
@ref26:
	.byte $93,$35,$b7,$00,$39,$8f,$00,$37,$8f,$00,$35,$8f,$00,$34,$8f,$00
	.byte $ff,$0c
	.word @ref25
@ref27:
	.byte $93,$35,$b7,$00,$35,$8f,$00,$37,$8f,$00,$35,$a3,$00
@ref28:
	.byte $34,$cb,$00,$34,$8f,$00,$32,$8f,$00,$30,$8f,$00,$39,$91
@ref29:
	.byte $a5,$00,$37,$a3,$00,$35,$a3,$00,$34,$a3,$00
@ref30:
	.byte $34,$8f,$00,$35,$8f,$00,$34,$8f,$00,$32,$cb,$00,$26,$8f,$00
	.byte $ff,$13
	.word @ref9
	.byte $ff,$0a
	.word @ref10
	.byte $ff,$0c
	.word @ref11
	.byte $ff,$09
	.word @ref12
	.byte $ff,$16
	.word @ref13
	.byte $ff,$08
	.word @ref14
	.byte $ff,$0d
	.word @ref15
	.byte $ff,$0f
	.word @ref16
@ref31:
	.byte $93,$31,$8f,$00,$31,$8f,$00,$34,$8f,$00,$39,$b7,$00,$9a,$29,$8f,$00
@ref32:
	.byte $93,$29,$8f,$00,$29,$8f,$00,$28,$8f,$00,$29,$a3,$00,$32,$8f,$00,$30,$91
@ref33:
	.byte $91,$00,$2e,$a3,$00,$2d,$a3,$00,$2b,$a3,$00,$2b,$8f,$00
@ref34:
	.byte $93,$2d,$8f,$00,$2d,$8f,$00,$93,$2d,$8f,$00,$a7,$2b,$8f,$00
@ref35:
	.byte $93,$2d,$8f,$00,$2d,$8f,$00,$93,$2d,$8f,$00,$93,$2b,$8f,$00,$29,$8f,$00
	.byte $ff,$12
	.word @ref32
@ref36:
	.byte $91,$00,$2e,$a3,$00,$2d,$a3,$00,$2b,$a3,$00,$93
@ref37:
	.byte $28,$8f,$00,$29,$8f,$00,$28,$8f,$00,$26,$91,$26,$cb,$00
@ref38:
	.byte $f7,$a7
	.byte $fd
	.word @song0ch0loop

@song0ch1:
@song0ch1loop:
@ref39:
	.byte $7b,$93,$98,$26,$85,$00,$26,$85,$00,$26,$8f,$00,$26,$85,$00,$26,$85,$00,$26,$8f,$00,$21,$8f,$00,$93,$21,$85,$00,$21,$85,$00
@ref40:
	.byte $26,$8f,$00,$26,$85,$00,$26,$85,$00,$26,$8f,$00,$21,$8f,$00,$93,$29,$8f,$00,$28,$8f,$00,$29,$8f,$00
@ref41:
	.byte $93,$26,$85,$00,$26,$85,$00,$26,$8f,$00,$26,$85,$00,$26,$85,$00,$26,$8f,$00,$21,$8f,$00,$93,$29,$8f,$00
@ref42:
	.byte $93,$28,$8f,$00,$93,$26,$8f,$00,$93,$28,$8f,$00,$a7
@ref43:
	.byte $93,$28,$85,$00,$28,$85,$00,$28,$8f,$00,$28,$85,$00,$28,$85,$00,$28,$8f,$00,$24,$8f,$00,$93,$29,$8f,$00
@ref44:
	.byte $93,$28,$8f,$00,$93,$26,$8f,$00,$93,$24,$8f,$00,$a7
@ref45:
	.byte $26,$8f,$00,$93,$26,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$2f,$b7,$00
@ref46:
	.byte $26,$8f,$00,$93,$26,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$2f,$8f,$00,$30,$8f,$00,$32,$8f,$00
@ref47:
	.byte $93,$26,$85,$00,$26,$85,$00,$26,$8f,$00,$26,$85,$00,$26,$85,$00,$26,$8f,$00,$21,$8f,$00,$93,$21,$85,$00,$21,$85,$00
	.byte $ff,$19
	.word @ref40
	.byte $ff,$1a
	.word @ref41
	.byte $ff,$0d
	.word @ref42
	.byte $ff,$1a
	.word @ref43
	.byte $ff,$0d
	.word @ref44
	.byte $ff,$10
	.word @ref45
	.byte $ff,$16
	.word @ref46
@ref48:
	.byte $89,$9e,$32,$91,$32,$a5,$32,$cb,$00,$30,$87
@ref49:
	.byte $87,$00,$35,$a3,$00,$32,$a3,$00,$30,$a3,$00,$32,$9b
@ref50:
	.byte $87,$00,$93,$30,$cb,$00,$30,$8f,$00,$32,$9b
@ref51:
	.byte $9b,$00,$2d,$8f,$00,$2e,$8f,$00,$2d,$8f,$00,$29,$8f,$00,$93,$29,$8f,$00,$2d,$87
@ref52:
	.byte $87,$00,$30,$8f,$00,$32,$f3,$00,$30,$87
	.byte $ff,$0d
	.word @ref49
@ref53:
	.byte $87,$00,$30,$91,$30,$cb,$00,$30,$8f,$00,$2d,$8f,$00,$30,$87
@ref54:
	.byte $87,$00,$31,$8f,$00,$93,$31,$8f,$00,$31,$8f,$00,$34,$8f,$00,$39,$a5,$39,$87
@ref55:
	.byte $94,$39,$8f,$00,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$26,$8f,$00,$93,$26,$85,$00,$26,$85,$00
	.byte $ff,$19
	.word @ref1
	.byte $ff,$1a
	.word @ref2
	.byte $ff,$0d
	.word @ref3
	.byte $ff,$1a
	.word @ref4
@ref56:
	.byte $93,$2b,$8f,$00,$93,$29,$8f,$00,$93,$28,$8f,$00,$a7
@ref57:
	.byte $9e,$26,$8f,$00,$93,$26,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$2f,$b7,$00
@ref58:
	.byte $26,$8f,$00,$93,$26,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$2f,$8f,$00,$37,$8f,$00,$39,$8f,$00
@ref59:
	.byte $93,$94,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$29,$85,$00,$29,$85,$00,$29,$8f,$00,$26,$8f,$00,$93,$26,$85,$00,$26,$85,$00
	.byte $ff,$19
	.word @ref1
	.byte $ff,$1a
	.word @ref2
	.byte $ff,$0d
	.word @ref3
	.byte $ff,$1a
	.word @ref4
@ref60:
	.byte $93,$2b,$8f,$00,$93,$29,$8f,$00,$93,$28,$8f,$00,$93,$9e,$26,$8f,$00
@ref61:
	.byte $93,$26,$8f,$00,$2d,$8f,$00,$30,$8f,$00,$2f,$cb,$00
	.byte $ff,$16
	.word @ref58
@ref62:
	.byte $89,$32,$91,$32,$a5,$32,$cb,$00,$30,$87
	.byte $ff,$0d
	.word @ref49
	.byte $ff,$0b
	.word @ref50
	.byte $ff,$14
	.word @ref51
	.byte $ff,$0a
	.word @ref52
	.byte $ff,$0d
	.word @ref49
	.byte $ff,$0f
	.word @ref53
@ref63:
	.byte $87,$00,$31,$8f,$00,$93,$31,$8f,$00,$31,$8f,$00,$34,$8f,$00,$9d,$9c,$26,$8f,$00
@ref64:
	.byte $93,$26,$8f,$00,$26,$8f,$00,$24,$8f,$00,$26,$a3,$00,$2e,$8f,$00,$2b,$91
@ref65:
	.byte $91,$00,$2b,$a3,$00,$29,$a3,$00,$28,$a3,$00,$28,$8f,$00
@ref66:
	.byte $93,$29,$8f,$00,$29,$8f,$00,$93,$29,$8f,$00,$a7,$28,$8f,$00
@ref67:
	.byte $93,$29,$8f,$00,$29,$8f,$00,$93,$29,$8f,$00,$93,$28,$8f,$00,$26,$8f,$00
	.byte $ff,$12
	.word @ref64
@ref68:
	.byte $91,$00,$2b,$a3,$00,$29,$a3,$00,$28,$a3,$00,$93
@ref69:
	.byte $24,$8f,$00,$26,$8f,$00,$24,$8f,$00,$21,$91,$21,$cb,$00
@ref70:
	.byte $f7,$a7
	.byte $fd
	.word @song0ch1loop

@song0ch2:
@song0ch2loop:
@ref71:
	.byte $90,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00
@ref72:
	.byte $32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00
@ref73:
	.byte $2e,$8f,$00,$2e,$85,$00,$2e,$85,$00,$2e,$8f,$00,$2e,$85,$00,$2e,$85,$00,$2e,$8f,$00,$2e,$85,$00,$2e,$85,$00,$2e,$8f,$00,$2e,$85,$00,$2e,$85,$00
	.byte $ff,$24
	.word @ref73
@ref74:
	.byte $30,$8f,$00,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$30,$85,$00,$30,$85,$00
	.byte $ff,$24
	.word @ref74
	.byte $ff,$24
	.word @ref72
@ref75:
	.byte $32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$30,$8f,$00,$32,$91
@ref76:
	.byte $8b,$00,$85,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00
	.byte $ff,$24
	.word @ref72
	.byte $ff,$24
	.word @ref73
	.byte $ff,$24
	.word @ref73
	.byte $ff,$24
	.word @ref74
	.byte $ff,$24
	.word @ref74
	.byte $ff,$24
	.word @ref72
	.byte $ff,$20
	.word @ref75
@ref77:
	.byte $8b,$00,$85,$33,$85,$00,$33,$85,$00,$33,$8f,$00,$33,$85,$00,$33,$85,$00,$33,$8f,$00,$3a,$85,$00,$3a,$85,$00,$37,$85,$00,$37,$85,$00,$37,$8f,$00
@ref78:
	.byte $93,$33,$85,$00,$33,$85,$00,$37,$8f,$00,$33,$85,$00,$33,$85,$00,$3e,$8f,$00,$37,$85,$00,$37,$85,$00,$3a,$8f,$00,$33,$85,$00,$33,$85,$00
@ref79:
	.byte $32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$32,$85,$00,$32,$85,$00,$32,$8f,$00,$39,$85,$00,$39,$85,$00,$35,$85,$00,$35,$85,$00,$3c,$8f,$00
@ref80:
	.byte $93,$32,$85,$00,$32,$85,$00,$35,$8f,$00,$32,$85,$00,$32,$85,$00,$3c,$8f,$00,$35,$85,$00,$35,$85,$00,$39,$8f,$00,$32,$85,$00,$32,$85,$00
@ref81:
	.byte $33,$8f,$00,$33,$85,$00,$33,$85,$00,$33,$8f,$00,$33,$85,$00,$33,$85,$00,$33,$8f,$00,$3a,$85,$00,$3a,$85,$00,$37,$85,$00,$37,$85,$00,$37,$8f,$00
	.byte $ff,$22
	.word @ref78
@ref82:
	.byte $30,$8f,$00,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$31,$8f,$00
@ref83:
	.byte $93,$31,$8f,$00,$31,$8f,$00,$31,$8f,$00,$31,$9d,$00,$ad
	.byte $ff,$24
	.word @ref72
	.byte $ff,$24
	.word @ref72
	.byte $ff,$24
	.word @ref73
	.byte $ff,$24
	.word @ref73
	.byte $ff,$24
	.word @ref74
	.byte $ff,$24
	.word @ref74
	.byte $ff,$24
	.word @ref72
	.byte $ff,$20
	.word @ref75
	.byte $ff,$24
	.word @ref76
	.byte $ff,$24
	.word @ref72
	.byte $ff,$24
	.word @ref73
	.byte $ff,$24
	.word @ref73
	.byte $ff,$24
	.word @ref74
	.byte $ff,$24
	.word @ref74
	.byte $ff,$24
	.word @ref72
	.byte $ff,$20
	.word @ref75
	.byte $ff,$24
	.word @ref77
	.byte $ff,$22
	.word @ref78
	.byte $ff,$24
	.word @ref79
	.byte $ff,$22
	.word @ref80
	.byte $ff,$24
	.word @ref81
	.byte $ff,$22
	.word @ref78
	.byte $ff,$21
	.word @ref82
@ref84:
	.byte $93,$31,$8f,$00,$31,$8f,$00,$31,$8f,$00,$31,$9d,$00,$99,$2e,$91
@ref85:
	.byte $8b,$00,$85,$2e,$85,$00,$2e,$85,$00,$2e,$8f,$00,$2e,$85,$00,$2e,$85,$00,$2e,$8f,$00,$2e,$85,$00,$2e,$85,$00,$2e,$8f,$00,$30,$91
@ref86:
	.byte $8b,$00,$85,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$26,$91
@ref87:
	.byte $8b,$00,$85,$32,$8f,$00,$28,$8f,$00,$34,$8f,$00,$29,$8f,$00,$35,$8f,$00,$28,$8f,$00,$26,$91
@ref88:
	.byte $8b,$00,$85,$32,$8f,$00,$28,$8f,$00,$34,$8f,$00,$29,$8f,$00,$35,$8f,$00,$28,$8f,$00,$2e,$91
	.byte $ff,$20
	.word @ref85
@ref89:
	.byte $8b,$00,$85,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$30,$85,$00,$30,$85,$00,$30,$8f,$00,$30,$85,$00,$30,$85,$00,$31,$9d,$00,$85
@ref90:
	.byte $32,$9d,$00,$85,$92,$38,$85,$00,$38,$85,$00,$37,$85,$00,$37,$85,$00,$35,$85,$00,$35,$85,$00,$33,$85,$00,$33,$85,$00,$90,$30,$8f,$00,$32,$8f,$00
@ref91:
	.byte $93,$30,$8f,$00,$32,$9d,$00,$85,$30,$8f,$00,$31,$8f,$00,$32,$9d,$00,$85
	.byte $fd
	.word @song0ch2loop

@song0ch3:
@song0ch3loop:
@ref92:
	.byte $a2,$2d,$91,$2d,$87,$2d,$87,$a4,$28,$91,$a2,$2d,$87,$2d,$87,$2d,$91,$2d,$87,$2d,$87,$a4,$28,$91,$a2,$2d,$87,$2d,$87
@ref93:
	.byte $2d,$91,$2d,$87,$2d,$87,$a4,$28,$91,$a2,$2d,$87,$2d,$87,$2d,$91,$2d,$87,$2d,$87,$a4,$28,$91,$a2,$2d,$87,$2d,$87
@ref94:
	.byte $2d,$91,$2d,$89,$2d,$85,$a4,$28,$91,$a2,$2d,$87,$2d,$87,$2d,$91,$2d,$87,$2d,$87,$a4,$28,$91,$a2,$2d,$87,$2d,$87
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $ff,$18
	.word @ref94
	.byte $ff,$18
	.word @ref93
	.byte $fd
	.word @song0ch3loop

@song0ch4:
@song0ch4loop:
@ref95:
	.byte $f7,$a7
@ref96:
	.byte $f7,$a7
@ref97:
	.byte $f7,$a7
@ref98:
	.byte $f7,$a7
@ref99:
	.byte $f7,$a7
@ref100:
	.byte $f7,$a7
@ref101:
	.byte $f7,$a7
@ref102:
	.byte $f7,$a7
@ref103:
	.byte $f7,$a7
@ref104:
	.byte $f7,$a7
@ref105:
	.byte $f7,$a7
@ref106:
	.byte $f7,$a7
@ref107:
	.byte $f7,$a7
@ref108:
	.byte $f7,$a7
@ref109:
	.byte $f7,$a7
@ref110:
	.byte $f7,$a7
@ref111:
	.byte $f7,$a7
@ref112:
	.byte $f7,$a7
@ref113:
	.byte $f7,$a7
@ref114:
	.byte $f7,$a7
@ref115:
	.byte $f7,$a7
@ref116:
	.byte $f7,$a7
@ref117:
	.byte $f7,$a7
@ref118:
	.byte $f7,$a7
@ref119:
	.byte $f7,$a7
@ref120:
	.byte $f7,$a7
@ref121:
	.byte $f7,$a7
@ref122:
	.byte $f7,$a7
@ref123:
	.byte $f7,$a7
@ref124:
	.byte $f7,$a7
@ref125:
	.byte $f7,$a7
@ref126:
	.byte $f7,$a7
@ref127:
	.byte $f7,$a7
@ref128:
	.byte $f7,$a7
@ref129:
	.byte $f7,$a7
@ref130:
	.byte $f7,$a7
@ref131:
	.byte $f7,$a7
@ref132:
	.byte $f7,$a7
@ref133:
	.byte $f7,$a7
@ref134:
	.byte $f7,$a7
@ref135:
	.byte $f7,$a7
@ref136:
	.byte $f7,$a7
@ref137:
	.byte $f7,$a7
@ref138:
	.byte $f7,$a7
@ref139:
	.byte $f7,$a7
@ref140:
	.byte $f7,$a7
@ref141:
	.byte $f7,$a7
@ref142:
	.byte $f7,$a7
@ref143:
	.byte $f7,$a7
@ref144:
	.byte $f7,$a7
@ref145:
	.byte $f7,$a7
@ref146:
	.byte $f7,$a7
@ref147:
	.byte $f7,$a7
@ref148:
	.byte $f7,$a7
@ref149:
	.byte $f7,$a7
@ref150:
	.byte $f7,$a7
	.byte $fd
	.word @song0ch4loop

@song1ch0:
@song1ch0loop:
@ref151:
	.byte $86,$31,$87,$00,$31,$87,$00,$31,$87,$00,$8b,$31,$87,$00,$2f,$93,$00,$31,$e7,$00
@ref152:
	.byte $33,$87,$00,$33,$87,$00,$33,$87,$00,$8b,$33,$87,$00,$31,$93,$00,$33,$e7,$00
@ref153:
	.byte $34,$87,$00,$34,$87,$00,$8b,$34,$87,$00,$af,$37,$87,$00,$37,$87,$00,$8b,$37,$87,$00,$af
@ref154:
	.byte $8b,$38,$87,$00,$8b,$36,$89,$36,$87,$00,$32,$87,$00,$36,$87,$00,$37,$87,$00,$8c,$38,$81,$00,$39,$81,$00,$38,$81,$00,$39,$81,$00,$38,$81,$00,$39,$81,$00,$38,$81,$00,$8e,$38,$ab,$00,$85
	.byte $fd
	.word @song1ch0loop

@song1ch1:
@song1ch1loop:
@ref155:
	.byte $88,$28,$87,$00,$28,$87,$00,$28,$87,$00,$8b,$28,$87,$00,$27,$93,$00,$28,$e7,$00
@ref156:
	.byte $2a,$87,$00,$2a,$87,$00,$2a,$87,$00,$8b,$2a,$87,$00,$28,$93,$00,$2a,$e7,$00
@ref157:
	.byte $2c,$87,$00,$2c,$87,$00,$8b,$2c,$87,$00,$af,$2e,$87,$00,$2e,$87,$00,$8b,$2e,$87,$00,$af
@ref158:
	.byte $8b,$30,$87,$00,$8b,$2d,$87,$00,$2d,$87,$00,$2c,$87,$00,$2d,$87,$00,$2d,$87,$00,$8a,$33,$db,$00
	.byte $fd
	.word @song1ch1loop

@song1ch2:
@song1ch2loop:
@ref159:
	.byte $80,$31,$db,$00,$8b,$31,$87,$00,$31,$87,$00,$31,$87,$00,$31,$87,$00,$30,$9f,$00
@ref160:
	.byte $2f,$db,$00,$8b,$2f,$87,$00,$2f,$87,$00,$2f,$87,$00,$2f,$87,$00,$2e,$9f,$00
@ref161:
	.byte $2d,$87,$00,$2d,$87,$00,$8d,$2d,$85,$00,$8b,$82,$3d,$87,$00,$3d,$93,$00,$80,$33,$87,$00,$33,$87,$00,$8d,$33,$85,$00,$8b,$82,$3d,$87,$00,$3d,$93,$00
@ref162:
	.byte $84,$2c,$f7,$c5
	.byte $fd
	.word @song1ch2loop

@song1ch3:
@song1ch3loop:
@ref163:
	.byte $f7,$c7
@ref164:
	.byte $f7,$c7
@ref165:
	.byte $f7,$c7
@ref166:
	.byte $f7,$c7
	.byte $fd
	.word @song1ch3loop

@song1ch4:
@song1ch4loop:
@ref167:
	.byte $f7,$c7
@ref168:
	.byte $f7,$c7
@ref169:
	.byte $f7,$c7
@ref170:
	.byte $f7,$c7
	.byte $fd
	.word @song1ch4loop
