;this file for FamiTone2 library generated by FamiStudio

silver_surfer_c_stephen_ruddy_music_data:
	.byte 1
	.word @instruments
	.word @samples-3
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4
	.byte .lobyte(@tempo_env6), .hibyte(@tempo_env6), 0, 0

@instruments:
	.word @env58,@env37,@env1,@env29
	.word @env49,@env42,@env1,@env29
	.word @env38,@env37,@env1,@env29
	.word @env44,@env37,@env1,@env29
	.word @env21,@env46,@env1,@env29
	.word @env17,@env40,@env1,@env29
	.word @env34,@env41,@env1,@env29
	.word @env28,@env37,@env1,@env29
	.word @env12,@env39,@env1,@env29
	.word @env18,@env30,@env35,@env29
	.word @env18,@env1,@env47,@env29
	.word @env18,@env1,@env1,@env29
	.word @env18,@env1,@env31,@env29
	.word @env18,@env1,@env8,@env29
	.word @env54,@env24,@env1,@env11
	.word @env54,@env23,@env8,@env48
	.word @env51,@env23,@env8,@env48
	.word @env19,@env1,@env31,@env60
	.word @env7,@env1,@env1,@env29
	.word @env27,@env1,@env31,@env26
	.word @env16,@env15,@env8,@env29
	.word @env57,@env1,@env35,@env29
	.word @env18,@env4,@env1,@env29
	.word @env10,@env1,@env31,@env29
	.word @env9,@env1,@env1,@env22
	.word @env9,@env32,@env1,@env29
	.word @env9,@env1,@env35,@env22
	.word @env9,@env1,@env31,@env22
	.word @env16,@env1,@env1,@env29
	.word @env52,@env1,@env31,@env50
	.word @env45,@env1,@env8,@env3
	.word @env55,@env25,@env1,@env29
	.word @env59,@env56,@env1,@env29

@samples:
@env0:
	.byte $c0,$cc,$c3,$cf,$c7,$d3,$cc,$d8,$c7,$cc,$cf,$d3,$00,$00
@env1:
	.byte $c0,$7f,$00,$00
@env2:
	.byte $c0,$02,$c4,$02,$c7,$02,$c4,$00,$00
@env3:
	.byte $00,$c0,$08,$c0,$bf,$be,$bd,$be,$bf,$c0,$c1,$c2,$c3,$c2,$c1,$00,$03
@env4:
	.byte $c0,$03,$b4,$00,$02
@env5:
	.byte $c0,$c0,$cc,$cc,$c4,$c4,$d0,$d0,$c7,$c7,$d3,$00,$00
@env6:
	.byte $c0,$02,$c5,$02,$c9,$02,$c5,$00,$00
@env7:
	.byte $04,$c5,$00,$01,$c4,$03,$c3,$03,$c2,$00,$08
@env8:
	.byte $c3,$7f,$00,$00
@env9:
	.byte $00,$c2,$c4,$c5,$c6,$c4,$00,$05
@env10:
	.byte $00,$c1,$c2,$c3,$c4,$00,$04
@env11:
	.byte $00,$c0,$c0,$c1,$00,$03
@env12:
	.byte $00,$c7,$c5,$c5,$c4,$c4,$c3,$c3,$c2,$c2,$c1,$c1,$c0,$00,$0c
@env13:
	.byte $c0,$c0,$cc,$cc,$c4,$c4,$cf,$cf,$c7,$c7,$d3,$d3,$cc,$cc,$d8,$d8,$c7,$c7,$cc,$cc,$cf,$cf,$d3,$00,$00
@env14:
	.byte $c0,$02,$c5,$02,$c8,$02,$c5,$00,$00
@env15:
	.byte $c0,$c0,$cc,$00,$02
@env16:
	.byte $00,$c5,$c5,$c4,$00,$01
@env17:
	.byte $00,$c5,$c4,$03,$c3,$04,$c2,$00,$06
@env18:
	.byte $04,$cf,$7f,$00,$01
@env19:
	.byte $00,$c8,$c7,$c6,$c5,$c4,$c3,$c2,$c1,$03,$c2,$c4,$c3,$c2,$c1,$c1,$c2,$c4,$c3,$c2,$c1,$c1,$c2,$c6,$c5,$c4,$c3,$c2,$c1,$c4,$c3,$c2,$c1,$02,$c3,$c2,$c1,$02,$c2,$c4,$c3,$c2,$c1,$c1,$c4,$00,$01
@env20:
	.byte $c0,$cc,$c4,$d0,$c7,$d3,$cc,$d8,$c7,$cc,$cf,$d3,$00,$00
@env21:
	.byte $0b,$c7,$c3,$10,$c2,$05,$c1,$05,$c0,$00,$08,$c1,$c2,$00,$0c
@env22:
	.byte $00,$c0,$09,$c0,$be,$bc,$be,$c0,$c2,$c4,$c2,$00,$03
@env23:
	.byte $c0,$d3,$c0,$00,$02
@env24:
	.byte $c0,$cc,$c0,$00,$02
@env25:
	.byte $c0,$be,$ba,$b6,$b4,$b2,$00,$05
@env26:
	.byte $00,$b5,$c4,$d3,$e2,$f1,$ff,$00,$01
@env27:
	.byte $04,$c3,$7f,$00,$01
@env28:
	.byte $00,$c4,$03,$c3,$03,$c2,$00,$05
@env29:
	.byte $00,$c0,$7f,$00,$01
@env30:
	.byte $c0,$bf,$be,$bd,$bc,$bb,$ba,$b9,$b8,$b7,$b6,$b5,$00,$00
@env31:
	.byte $c2,$7f,$00,$00
@env32:
	.byte $c0,$c0,$b4,$b4,$c0,$00,$00
@env33:
	.byte $c0,$02,$c5,$02,$c7,$02,$c5,$00,$00
@env34:
	.byte $00,$c5,$c4,$02,$c3,$03,$c2,$04,$c1,$00,$08
@env35:
	.byte $c1,$7f,$00,$00
@env36:
	.byte $c0,$02,$c4,$02,$c9,$02,$c4,$00,$00
@env37:
	.byte $c0,$c2,$00,$01
@env38:
	.byte $00,$c3,$c3,$c2,$c1,$c0,$00,$05
@env39:
	.byte $c0,$c3,$00,$01
@env40:
	.byte $c0,$c6,$00,$01
@env41:
	.byte $c0,$c4,$00,$01
@env42:
	.byte $c0,$c5,$00,$01
@env43:
	.byte $c0,$c0,$cc,$cc,$c4,$c4,$d0,$d0,$c7,$c7,$d3,$d3,$cb,$cb,$d7,$00,$00
@env44:
	.byte $00,$c4,$02,$c3,$02,$c2,$02,$c1,$00,$07
@env45:
	.byte $04,$c5,$00,$01,$c3,$c1,$00,$05
@env46:
	.byte $c0,$c4,$02,$c5,$03,$c6,$04,$c7,$00,$07
@env47:
	.byte $c0,$c0,$c1,$c1,$c0,$00,$00
@env48:
	.byte $00,$c0,$c1,$00,$02
@env49:
	.byte $00,$c5,$c3,$c2,$c1,$c0,$00,$05
@env50:
	.byte $00,$c0,$03,$c0,$bf,$be,$bd,$be,$bf,$c0,$c1,$c2,$c3,$c2,$c1,$00,$03
@env51:
	.byte $00,$c4,$c3,$c4,$c4,$c2,$c1,$00,$06
@env52:
	.byte $04,$c4,$00,$01,$c2,$c1,$00,$05
@env53:
	.byte $c0,$c0,$cc,$cc,$c4,$c4,$d0,$d0,$c6,$c6,$d2,$d2,$c9,$c9,$d5,$00,$00
@env54:
	.byte $04,$c4,$7f,$00,$01
@env55:
	.byte $00,$cf,$05,$c0,$00,$03
@env56:
	.byte $c0,$bf,$00,$01
@env57:
	.byte $00,$c5,$c5,$c4,$02,$c3,$00,$05
@env58:
	.byte $00,$c5,$c4,$c4,$c3,$02,$c2,$02,$c1,$00,$08
@env59:
	.byte $00,$cf,$cf,$c0,$00,$03
@env60:
	.byte $00,$bf,$c0,$00,$02
@env61:
	.byte $00,$c0,$bf,$be,$02,$bf,$c1,$c2,$02,$c1,$00,$01
@tempo_env6:
	.byte $01,$05,$80

@song0ch0:
@ref0:
	.byte $72,$96,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89
@ref1:
	.byte $33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89,$33,$89,$2e,$89
@song0ch0loop:
@ref2:
	.byte $fb,.lobyte(@tempo_env6),.hibyte(@tempo_env6),$7f,$64,.lobyte(@env20),.hibyte(@env20),$a4,$25,$c5,$64,.lobyte(@env0),.hibyte(@env0),$62,$27,$b1,$f9,$91,$64,.lobyte(@env20),.hibyte(@env20),$2a,$ad
@ref3:
	.byte $62,$2c,$f7,$b1,$f9,$91
@ref4:
	.byte $67,$25,$c5,$64,.lobyte(@env0),.hibyte(@env0),$62,$27,$b1,$f9,$91,$64,.lobyte(@env20),.hibyte(@env20),$2a,$ad
	.byte $ff,$05
	.word @ref3
	.byte $ff,$08
	.word @ref4
	.byte $ff,$05
	.word @ref3
@ref5:
	.byte $67,$2c,$95
@ref6:
	.byte $74,$64,.lobyte(@env13),.hibyte(@env13),$96,$28,$f7,$c5
@ref7:
	.byte $64,.lobyte(@env53),.hibyte(@env53),$28,$f7,$c5
@ref8:
	.byte $7f,$64,.lobyte(@env1),.hibyte(@env1),$66,$9c,$24,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$1d,$9d,$00,$81,$1b,$91,$00,$81,$1a,$91,$00,$81,$1b,$91,$00,$81
@ref9:
	.byte $24,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$1d,$9d,$00,$81,$1f,$91,$00,$81,$22,$91,$00,$81,$24,$91,$00,$81
@ref10:
	.byte $24,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$18,$85,$00,$81,$1d,$9d,$00,$81,$1b,$91,$00,$81,$1a,$91,$00,$81,$1b,$91,$00,$81
	.byte $ff,$2c
	.word @ref9
	.byte $ff,$2c
	.word @ref10
	.byte $ff,$2c
	.word @ref9
	.byte $ff,$2c
	.word @ref10
	.byte $ff,$2c
	.word @ref9
	.byte $ff,$2c
	.word @ref10
	.byte $ff,$2c
	.word @ref9
	.byte $ff,$2c
	.word @ref10
	.byte $ff,$2c
	.word @ref9
	.byte $ff,$2c
	.word @ref10
	.byte $ff,$2c
	.word @ref9
@ref11:
	.byte $64,.lobyte(@env14),.hibyte(@env14),$aa,$2b,$dd,$64,.lobyte(@env36),.hibyte(@env36),$2c,$dd
@ref12:
	.byte $64,.lobyte(@env6),.hibyte(@env6),$29,$dd,$64,.lobyte(@env33),.hibyte(@env33),$2b,$ad,$64,.lobyte(@env2),.hibyte(@env2),$2b,$ad
@ref13:
	.byte $64,.lobyte(@env14),.hibyte(@env14),$62,$2b,$dd,$64,.lobyte(@env36),.hibyte(@env36),$2c,$dd
	.byte $ff,$06
	.word @ref12
	.byte $ff,$04
	.word @ref13
	.byte $ff,$06
	.word @ref12
	.byte $ff,$04
	.word @ref13
	.byte $ff,$06
	.word @ref12
@ref14:
	.byte $73,$64,.lobyte(@env1),.hibyte(@env1),$66,$98,$30,$ad,$62,$61,$fe,$30,$48,$f7,$95
@ref15:
	.byte $f7,$c7
@ref16:
	.byte $7f,$a2,$57,$dd,$57,$dd
@ref17:
	.byte $57,$dd,$57,$dd
@ref18:
	.byte $57,$dd,$57,$dd
@ref19:
	.byte $57,$dd,$57,$dd
@ref20:
	.byte $9e,$23,$95,$17,$95,$23,$95,$17,$95,$23,$95,$17,$95,$23,$95,$17,$95
@ref21:
	.byte $21,$95,$a0,$17,$89,$21,$89,$17,$89,$17,$89,$21,$89,$17,$89,$17,$89,$21,$89,$17,$89,$17,$89,$21,$89,$17,$89,$17,$89,$21,$89
	.byte $ff,$10
	.word @ref20
	.byte $ff,$1e
	.word @ref21
	.byte $ff,$10
	.word @ref20
	.byte $ff,$1e
	.word @ref21
	.byte $ff,$10
	.word @ref20
	.byte $ff,$1e
	.word @ref21
@ref22:
	.byte $64,.lobyte(@env5),.hibyte(@env5),$b8,$24,$f7,$c5
@ref23:
	.byte $64,.lobyte(@env43),.hibyte(@env43),$22,$f7,$c5
@ref24:
	.byte $64,.lobyte(@env5),.hibyte(@env5),$24,$f7,$c5
	.byte $ff,$03
	.word @ref23
@ref25:
	.byte $64,.lobyte(@env5),.hibyte(@env5),$21,$f7,$c5
@ref26:
	.byte $64,.lobyte(@env43),.hibyte(@env43),$1f,$f7,$c5
	.byte $ff,$03
	.word @ref25
	.byte $ff,$03
	.word @ref26
@ref27:
	.byte $64,.lobyte(@env1),.hibyte(@env1),$66,$a8,$17,$85,$19,$85,$1b,$85,$1e,$85,$23,$85,$25,$85,$27,$85,$2a,$85,$2f,$85,$31,$85,$33,$85,$36,$85,$33,$85,$31,$85,$2f,$85,$2a,$85,$27,$85,$25,$85,$23,$85,$1e,$85,$1b,$85,$19,$85,$17,$85,$12,$85
@ref28:
	.byte $19,$85,$1b,$85,$1d,$85,$20,$85,$25,$85,$27,$85,$29,$85,$2c,$85,$31,$85,$33,$85,$35,$85,$38,$85,$35,$85,$33,$85,$31,$85,$2c,$85,$29,$85,$27,$85,$25,$85,$20,$85,$1d,$85,$1b,$85,$19,$85,$14,$85
@ref29:
	.byte $17,$85,$19,$85,$1b,$85,$1e,$85,$23,$85,$25,$85,$27,$85,$2a,$85,$2f,$85,$31,$85,$33,$85,$36,$85,$33,$85,$31,$85,$2f,$85,$2a,$85,$27,$85,$25,$85,$23,$85,$1e,$85,$1b,$85,$19,$85,$17,$85,$12,$85
	.byte $ff,$30
	.word @ref28
	.byte $ff,$30
	.word @ref29
	.byte $ff,$30
	.word @ref29
@ref30:
	.byte $17,$85,$1b,$85,$1d,$85,$20,$85,$23,$85,$27,$85,$29,$85,$2c,$85,$2f,$85,$33,$85,$35,$85,$38,$85,$35,$85,$33,$85,$2f,$85,$2c,$85,$29,$85,$27,$85,$23,$85,$20,$85,$1d,$85,$1b,$85,$17,$85,$14,$85
	.byte $ff,$30
	.word @ref30
	.byte $ff,$20
	.word @ref0
	.byte $ff,$1c
	.word @ref1
	.byte $fd
	.word @song0ch0loop

@song0ch1:
@ref31:
	.byte $7f,$a6,$61,$fe,$2f,$44,$f7,$c5
@ref32:
	.byte $f7,$af
@song0ch1loop:
@ref33:
	.byte $74,$98,$30,$31,$9b,$61,$0d,$31,$2c,$91,$72,$61,$0d,$31,$2c,$91,$74,$32,$33,$9b,$61,$12,$33,$2c,$91,$72,$61,$12,$33,$2c,$91,$74,$34,$35,$36,$89,$63,.lobyte(@env61),.hibyte(@env61),$9d,$63,.lobyte(@env29),.hibyte(@env29),$65,$81
@ref34:
	.byte $37,$38,$8d,$63,.lobyte(@env61),.hibyte(@env61),$f7,$8b,$63,.lobyte(@env29),.hibyte(@env29),$65,$81,$61,$0b,$38,$32,$91,$72,$61,$0b,$38,$32,$91
@ref35:
	.byte $74,$9a,$3c,$3d,$9b,$61,$0e,$3d,$34,$91,$72,$61,$0e,$3d,$34,$91,$74,$3e,$3f,$9b,$61,$14,$3f,$32,$91,$72,$61,$14,$3f,$32,$91,$74,$40,$41,$42,$89,$63,.lobyte(@env61),.hibyte(@env61),$9d,$63,.lobyte(@env29),.hibyte(@env29),$65,$81
@ref36:
	.byte $43,$44,$8d,$63,.lobyte(@env61),.hibyte(@env61),$f7,$8b,$63,.lobyte(@env29),.hibyte(@env29),$65,$81,$61,$0c,$44,$39,$91,$72,$61,$0c,$44,$39,$91
@ref37:
	.byte $74,$98,$43,$44,$9b,$61,$0e,$44,$38,$91,$72,$61,$0e,$44,$38,$91,$74,$45,$46,$9b,$61,$12,$46,$36,$91,$72,$61,$12,$46,$36,$91,$74,$47,$48,$49,$87,$63,.lobyte(@env61),.hibyte(@env61),$9f,$63,.lobyte(@env29),.hibyte(@env29),$65,$81
@ref38:
	.byte $4a,$4b,$8d,$63,.lobyte(@env61),.hibyte(@env61),$f7,$8b,$63,.lobyte(@env29),.hibyte(@env29),$65,$81,$61,$0b,$4b,$3d,$91,$72,$61,$0b,$4b,$3d,$91
@ref39:
	.byte $00,$95
@ref40:
	.byte $74,$46,$47,$97,$63,.lobyte(@env61),.hibyte(@env61),$f7,$81,$63,.lobyte(@env29),.hibyte(@env29),$65,$81,$61,$0b,$47,$3b,$91,$72,$61,$0b,$47,$3b,$91
@ref41:
	.byte $74,$48,$49,$8d,$63,.lobyte(@env61),.hibyte(@env61),$f7,$89,$63,.lobyte(@env29),.hibyte(@env29),$65,$81,$61,$0a,$49,$3c,$93,$72,$61,$0b,$49,$3c,$91
@ref42:
	.byte $7f,$ae,$2e,$85,$35,$81,$33,$85,$2e,$81,$37,$85,$33,$81,$2e,$85,$37,$81,$33,$85,$2e,$81,$37,$85,$33,$81,$33,$85,$37,$81,$37,$85,$33,$81,$2e,$85,$37,$81,$33,$85,$2e,$81,$37,$85,$33,$81,$2e,$85,$37,$81,$39,$85,$2e,$81,$35,$85,$39,$81,$3c,$85,$35,$81,$35,$85,$3c,$81
@ref43:
	.byte $2e,$85,$35,$81,$33,$85,$2e,$81,$37,$85,$33,$81,$2e,$85,$37,$81,$33,$85,$2e,$81,$37,$85,$33,$81,$33,$85,$37,$81,$37,$85,$33,$81,$2e,$85,$37,$81,$33,$85,$2e,$81,$37,$85,$33,$81,$2e,$85,$37,$81,$39,$85,$2e,$81,$35,$85,$39,$81,$3c,$85,$35,$81,$35,$85,$3c,$81
@ref44:
	.byte $7f,$2e,$85,$35,$81,$33,$85,$2e,$81,$37,$85,$33,$81,$2e,$85,$37,$81,$33,$85,$2e,$81,$37,$85,$33,$81,$33,$85,$37,$81,$37,$85,$33,$81,$2e,$85,$37,$81,$33,$85,$2e,$81,$37,$85,$33,$81,$2e,$85,$37,$81,$39,$85,$2e,$81,$35,$85,$39,$81,$3c,$85,$35,$81,$35,$85,$3c,$81
	.byte $ff,$40
	.word @ref43
@ref45:
	.byte $70,$00,$95,$ac,$30,$83,$71,$85,$35,$89,$37,$89,$32,$72,$89,$33,$89,$35,$87,$73,$81,$2e,$89,$33,$89,$30,$83,$74,$85,$35,$89,$37,$89,$32,$75,$89,$33,$89,$35,$87,$76,$81
@ref46:
	.byte $70,$00,$95,$3c,$83,$71,$85,$41,$89,$43,$89,$3e,$72,$89,$3f,$89,$41,$87,$73,$81,$3a,$89,$3f,$89,$3c,$83,$74,$85,$41,$89,$43,$89,$3e,$75,$89,$3f,$89,$41,$87,$76,$81
@ref47:
	.byte $7f,$b0,$3e,$89,$3e,$89,$3e,$89,$3e,$9d,$00,$81,$3e,$89,$3f,$89,$41,$91,$00,$81,$3e,$89,$3f,$91,$00,$81,$3c,$89,$3e,$91,$00,$81
@ref48:
	.byte $3a,$89,$3a,$89,$3a,$89,$3c,$89,$37,$89,$3c,$89,$3e,$89,$3f,$89,$43,$a9,$00,$81,$41,$a9,$00,$81
@ref49:
	.byte $b2,$3e,$89,$3e,$89,$3e,$89,$3e,$9d,$00,$81,$3e,$89,$3f,$89,$41,$91,$00,$81,$3e,$89,$3f,$91,$00,$81,$3c,$89,$3e,$91,$00,$81
	.byte $ff,$18
	.word @ref48
@ref50:
	.byte $b6,$43,$c1,$00,$81,$41,$89,$3f,$89,$3e,$c1,$00,$81,$3f,$89,$41,$89
@ref51:
	.byte $3e,$c1,$00,$81,$3f,$89,$41,$89,$3c,$62,$3d,$81,$3e,$8b,$00,$81,$3d,$62,$3c,$62,$3b,$8d,$00,$81,$3a,$62,$39,$62,$38,$62,$37,$8b,$00,$81,$38,$62,$39,$62,$3a,$62,$3b,$62,$3c,$62,$3d,$62,$3e,$85,$00,$81
@ref52:
	.byte $3f,$c1,$00,$81,$3e,$89,$3c,$89,$3e,$c1,$00,$81,$3c,$89,$37,$89
@ref53:
	.byte $3a,$d9,$00,$81,$3c,$a9,$00,$81,$3e,$a9,$00,$81
@ref54:
	.byte $b4,$2b,$c1,$00,$81,$29,$89,$27,$89,$26,$c1,$00,$81,$27,$89,$29,$89
@ref55:
	.byte $26,$c1,$00,$81,$27,$89,$29,$89,$24,$62,$25,$81,$26,$8b,$00,$81,$25,$62,$24,$62,$23,$8d,$00,$81,$22,$62,$21,$62,$20,$62,$1f,$8b,$00,$81,$20,$62,$21,$62,$22,$62,$23,$62,$24,$62,$25,$62,$26,$85,$00,$81
@ref56:
	.byte $27,$c1,$00,$81,$26,$89,$24,$89,$26,$c1,$00,$81,$24,$89,$1f,$89
@ref57:
	.byte $22,$d9,$00,$81,$24,$a9,$00,$81,$26,$a9,$00,$81
@ref58:
	.byte $b0,$37,$c1,$00,$81,$35,$89,$33,$89,$32,$c1,$00,$81,$33,$89,$35,$89
@ref59:
	.byte $32,$c1,$00,$81,$33,$89,$35,$89,$30,$62,$31,$81,$32,$8b,$00,$81,$31,$62,$30,$62,$2f,$8d,$00,$81,$2e,$62,$2d,$62,$2c,$62,$2b,$8b,$00,$81,$2c,$62,$2d,$62,$2e,$62,$2f,$62,$30,$62,$31,$62,$32,$85,$00,$81
@ref60:
	.byte $33,$c1,$00,$81,$32,$89,$30,$89,$32,$c1,$00,$81,$30,$89,$2b,$89
@ref61:
	.byte $2e,$d9,$00,$81,$30,$a9,$00,$81,$32,$a9,$00,$81
@ref62:
	.byte $73,$68,$00,$98,$37,$dd,$62,$61,$fe,$37,$60,$dd
@ref63:
	.byte $f7,$c5,$00
@ref64:
	.byte $7f,$a2,$60,$dd,$60,$dd
@ref65:
	.byte $60,$dd,$60,$dd
@ref66:
	.byte $60,$f7,$c5
@ref67:
	.byte $60,$dd,$60,$dd
@ref68:
	.byte $9e,$28,$95,$1c,$95,$28,$95,$1c,$95,$28,$95,$1c,$95,$28,$95,$1c,$95
@ref69:
	.byte $26,$95,$a0,$1c,$89,$26,$89,$1c,$89,$1c,$89,$26,$89,$1c,$89,$1c,$89,$26,$89,$1c,$89,$1c,$89,$26,$89,$1c,$89,$1c,$89,$26,$89
	.byte $ff,$10
	.word @ref68
	.byte $ff,$1e
	.word @ref69
@ref70:
	.byte $9e,$2a,$95,$1e,$95,$2a,$95,$1e,$95,$2a,$95,$1e,$95,$2a,$95,$1e,$95
@ref71:
	.byte $28,$95,$a0,$1e,$89,$28,$89,$1e,$89,$1e,$89,$28,$89,$1e,$89,$1e,$89,$28,$89,$1e,$89,$1e,$89,$28,$89,$1e,$89,$1e,$89,$28,$89
	.byte $ff,$10
	.word @ref70
	.byte $ff,$1e
	.word @ref71
@ref72:
	.byte $bc,$30,$89,$2d,$2b,$81,$f9,$81,$00,$2e,$30,$81,$f9,$81,$00,$33,$34,$81,$f9,$81,$00,$37,$89,$34,$31,$30,$f9,$81,$00,$33,$34,$81,$f9,$81,$00,$37,$83,$f9,$81,$00,$3a,$3c,$87,$39,$37,$81,$f9,$81,$00,$34,$83,$f9,$81,$00,$35,$89,$32,$83,$f9,$81,$00,$34,$83,$f9,$81,$00,$31,$30,$87,$2d,$2b,$81,$f9,$81,$00
@ref73:
	.byte $2e,$95,$31,$32,$81,$f9,$81,$00,$30,$a1,$32,$a1,$34,$a1,$35,$95,$38,$39,$8d,$f9,$81,$00
@ref74:
	.byte $36,$33,$62,$30,$f9,$81,$00,$2d,$2b,$81,$f9,$81,$00,$2e,$30,$81,$f9,$81,$00,$33,$34,$81,$f9,$81,$00,$37,$89,$34,$31,$30,$f9,$81,$00,$33,$34,$81,$f9,$81,$00,$37,$83,$f9,$81,$00,$3a,$3c,$87,$39,$37,$81,$f9,$81,$00,$34,$83,$f9,$81,$00,$35,$89,$32,$83,$f9,$81,$00,$34,$83,$f9,$81,$00,$31,$30,$87,$2d,$2b,$81,$f9,$81,$00
	.byte $ff,$16
	.word @ref73
@ref75:
	.byte $74,$98,$39,$36,$33,$31,$97,$61,$0d,$31,$2c,$91,$72,$61,$0d,$31,$2c,$91,$74,$31,$32,$9b,$61,$0d,$32,$2d,$91,$72,$61,$0d,$32,$2d,$91,$74,$32,$34,$9b,$61,$0e,$34,$2e,$8d
@ref76:
	.byte $83,$72,$61,$0e,$34,$2e,$91,$74,$34,$36,$9b,$61,$0c,$36,$30,$91,$72,$61,$0c,$36,$30,$91,$74,$36,$37,$9b,$61,$0e,$37,$31,$8d,$37,$39,$9b,$61,$0d,$39,$33,$8d
@ref77:
	.byte $7f,$ba,$38,$95,$36,$34,$8d,$f9,$81,$00,$32,$31,$8d,$f9,$81,$00,$33,$35,$36,$91,$34,$95,$32,$31,$8d,$f9,$81,$00,$2f,$2d,$8d,$f9,$81,$00,$2f,$31,$8d,$f9,$81,$00
@ref78:
	.byte $32,$95,$30,$2f,$93,$2d,$2b,$8d,$f9,$81,$00,$2d,$2f,$31,$33,$34,$8d,$32,$31,$93,$2f,$2d,$8d,$f9,$81,$00,$2f,$31,$33,$35,$36,$89,$f9,$81,$34,$32,$8f,$f9,$81
@ref79:
	.byte $34,$36,$d7,$f9,$81,$38,$3a,$3b,$d5,$f9,$81
@ref80:
	.byte $3d,$a9,$f9,$81,$3b,$39,$38,$a5,$f9,$81,$36,$a9,$f9,$81,$35,$a9,$f9,$81
@ref81:
	.byte $36,$a9,$f9,$81,$34,$33,$a7,$f9,$81,$35,$37,$39,$3b,$a3,$f9,$81,$3d,$3f,$a7,$f9,$62,$3e
@ref82:
	.byte $3d,$d9,$f9,$81,$3f,$41,$d7,$f9,$81
@ref83:
	.byte $74,$98,$36,$9d,$61,$0c,$36,$30,$91,$72,$61,$0c,$36,$30,$91,$74,$35,$9d,$61,$0d,$35,$2f,$91,$72,$61,$0d,$35,$2f,$91,$74,$31,$9d,$61,$0d,$31,$2d,$8d
@ref84:
	.byte $33,$dd,$35,$ad,$36,$ad
@ref85:
	.byte $38,$dd,$3a,$3c,$3e,$40,$41,$d5
@ref86:
	.byte $81,$43,$44,$87,$42,$41,$87,$3f,$89,$3d,$3b,$87,$3a,$89,$38,$89,$36,$35,$87,$33,$89,$31,$2f,$87,$2e,$89,$2c,$89,$2a,$29,$87,$27,$89,$25,$23,$87,$22,$89,$20,$87
	.byte $ff,$03
	.word @ref31
@ref87:
	.byte $f7,$af
	.byte $fd
	.word @song0ch1loop

@song0ch2:
@ref88:
	.byte $f7,$c7
@ref89:
	.byte $f7,$c0,$2e,$89,$2e,$89,$2e,$95
@song0ch2loop:
@ref90:
	.byte $be,$25,$89,$96,$19,$b9,$be,$25,$89,$96,$1b,$89,$00,$ad,$be,$25,$89,$96,$1e,$a1
@ref91:
	.byte $be,$25,$89,$96,$20,$89,$1e,$89,$20,$89,$be,$25,$89,$96,$1e,$89,$c0,$2e,$81,$96,$20,$a9,$be,$25,$89,$96,$1e,$89,$c0,$2e,$81,$96,$20,$85,$c0,$2e,$81,$96,$20,$85,$c0,$2e,$81,$96,$20,$91
	.byte $ff,$0e
	.word @ref90
	.byte $ff,$20
	.word @ref91
	.byte $ff,$0e
	.word @ref90
	.byte $ff,$20
	.word @ref91
@ref92:
	.byte $be,$25,$89,$96,$20,$89
@ref93:
	.byte $be,$25,$89,$96,$1c,$89,$1a,$1b,$1c,$91,$c0,$2f,$81,$96,$23,$91,$1a,$1b,$1c,$91,$be,$25,$89,$96,$1c,$89,$1b,$1c,$87,$be,$25,$89,$96,$1c,$89,$1b,$1c,$87,$be,$25,$89,$96,$1b,$89
@ref94:
	.byte $be,$25,$89,$96,$19,$89,$17,$18,$19,$91,$c0,$2c,$81,$96,$20,$91,$17,$18,$19,$91,$be,$25,$89,$96,$19,$89,$18,$19,$87,$be,$25,$89,$96,$19,$89,$18,$19,$87,$be,$25,$89,$96,$1b,$89
@ref95:
	.byte $be,$25,$89,$96,$18,$85,$00,$81,$18,$91,$00,$81,$c0,$2e,$81,$96,$24,$85,$18,$85,$00,$81,$18,$89,$be,$25,$89,$96,$1d,$91,$00,$81,$be,$25,$89,$96,$1b,$89,$c0,$2e,$81,$96,$1a,$91,$1b,$89,$c0,$2e,$81,$96,$1b,$85
@ref96:
	.byte $be,$25,$89,$96,$18,$85,$00,$81,$18,$91,$00,$81,$c0,$2e,$81,$96,$24,$85,$18,$85,$00,$81,$18,$89,$be,$25,$89,$96,$1d,$91,$00,$81,$be,$25,$89,$96,$1b,$89,$c0,$2e,$81,$96,$22,$85,$c0,$2e,$81,$96,$22,$85,$c0,$2e,$81,$96,$24,$85,$c0,$2e,$81,$96,$24,$85
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
	.byte $ff,$28
	.word @ref95
	.byte $ff,$2e
	.word @ref96
@ref97:
	.byte $be,$25,$f7,$c5
@ref98:
	.byte $f7,$c7
@ref99:
	.byte $25,$89,$00,$a1,$c0,$2e,$a1,$be,$25,$a1,$25,$95,$c0,$2e,$a1,$2e,$89
@ref100:
	.byte $be,$25,$ad,$c0,$2e,$a1,$be,$25,$a1,$25,$95,$c0,$2e,$89,$2e,$89,$2e,$89,$2e,$89
@ref101:
	.byte $be,$25,$ad,$c0,$2e,$a1,$be,$25,$a1,$25,$95,$c0,$2e,$a1,$2e,$89
	.byte $ff,$10
	.word @ref100
	.byte $ff,$0c
	.word @ref101
	.byte $ff,$10
	.word @ref100
	.byte $ff,$0c
	.word @ref101
	.byte $ff,$10
	.word @ref100
	.byte $ff,$0c
	.word @ref101
	.byte $ff,$10
	.word @ref100
@ref102:
	.byte $be,$25,$89,$96,$18,$a1,$c0,$2e,$81,$96,$18,$9d,$be,$25,$89,$96,$18,$95,$be,$25,$89,$96,$18,$89,$c0,$2e,$81,$96,$22,$85,$24,$89,$1f,$89,$c0,$2e,$81,$96,$1f,$85
@ref103:
	.byte $be,$25,$89,$96,$18,$a1,$c0,$2e,$81,$96,$18,$9d,$be,$25,$89,$96,$18,$95,$be,$25,$89,$96,$18,$89,$c0,$2e,$81,$96,$24,$85,$c0,$2e,$81,$96,$24,$85,$c0,$2e,$81,$96,$24,$85,$c0,$2e,$81,$96,$24,$85
	.byte $ff,$1c
	.word @ref102
	.byte $ff,$20
	.word @ref103
@ref104:
	.byte $be,$25,$89,$96,$15,$a1,$c0,$2e,$81,$96,$15,$9d,$be,$25,$89,$96,$15,$95,$be,$25,$89,$96,$15,$89,$c0,$2e,$81,$96,$1f,$85,$21,$89,$1c,$89,$c0,$2e,$81,$96,$1c,$85
@ref105:
	.byte $be,$25,$89,$96,$15,$a1,$c0,$2e,$81,$96,$15,$9d,$be,$25,$89,$96,$15,$95,$be,$25,$89,$96,$15,$89,$c0,$2e,$81,$96,$21,$85,$c0,$2e,$81,$96,$21,$85,$c0,$2e,$81,$96,$21,$85,$c0,$2e,$81,$96,$21,$85
	.byte $ff,$1c
	.word @ref104
	.byte $ff,$20
	.word @ref105
@ref106:
	.byte $be,$25,$89,$96,$1e,$a1,$c0,$2e,$81,$96,$1e,$9d,$be,$25,$89,$96,$1e,$95,$be,$25,$89,$96,$1e,$89,$c0,$2e,$81,$96,$28,$85,$2a,$89,$25,$89,$c0,$2e,$81,$96,$25,$85
@ref107:
	.byte $be,$25,$89,$96,$1e,$a1,$c0,$2e,$81,$96,$1e,$9d,$be,$25,$89,$96,$1e,$95,$be,$25,$89,$96,$1e,$89,$c0,$2e,$81,$96,$2a,$85,$c0,$2e,$81,$96,$2a,$85,$c0,$2e,$81,$96,$2a,$85,$c0,$2e,$81,$96,$2a,$85
	.byte $ff,$1c
	.word @ref106
	.byte $ff,$20
	.word @ref107
	.byte $ff,$1c
	.word @ref106
	.byte $ff,$20
	.word @ref107
@ref108:
	.byte $be,$25,$89,$96,$1d,$a1,$c0,$2e,$81,$96,$1d,$9d,$be,$25,$89,$96,$1d,$95,$be,$25,$89,$96,$1d,$89,$c0,$2e,$81,$96,$27,$85,$29,$89,$24,$89,$c0,$2e,$81,$96,$24,$85
@ref109:
	.byte $be,$25,$89,$96,$1d,$a1,$c0,$2e,$81,$96,$1d,$9d,$be,$25,$89,$96,$1d,$95,$be,$25,$89,$96,$1d,$89,$c0,$2e,$81,$96,$29,$85,$c0,$2e,$81,$96,$29,$85,$c0,$2e,$81,$96,$29,$85,$c0,$2e,$81,$96,$29,$85
@ref110:
	.byte $be,$25,$89,$96,$1b,$89,$00,$f7,$ad
	.byte $ff,$07
	.word @ref89
	.byte $fd
	.word @song0ch2loop

@song0ch3:
@ref111:
	.byte $73,$92,$2c,$ab,$72,$99,$71,$99,$00,$db
@ref112:
	.byte $71,$94,$23,$89,$24,$83,$72,$85,$25,$89,$26,$73,$89,$27,$87,$74,$81,$28,$89,$29,$83,$75,$85,$2a,$89,$2b,$89,$2c,$87,$77,$81,$7f,$90,$26,$89,$26,$89,$26,$95
@song0ch3loop:
@ref113:
	.byte $88,$25,$c1,$f9,$81,$25,$c1,$f9,$81,$25,$a9,$f9,$81
@ref114:
	.byte $25,$95,$84,$2b,$89,$2b,$89,$82,$27,$89,$84,$2b,$89,$90,$26,$95,$84,$2b,$89,$2b,$89,$82,$27,$89,$84,$2b,$89,$90,$26,$89,$26,$89,$26,$95
	.byte $ff,$0c
	.word @ref113
	.byte $ff,$1a
	.word @ref114
	.byte $ff,$0c
	.word @ref113
	.byte $ff,$1a
	.word @ref114
@ref115:
	.byte $8a,$27,$95
@ref116:
	.byte $8c,$29,$95,$8e,$2b,$95,$90,$26,$95,$8e,$2b,$95,$8c,$29,$a1,$29,$a1,$29,$95
@ref117:
	.byte $29,$95,$8e,$2b,$95,$90,$26,$95,$8e,$2b,$95,$8c,$29,$a1,$29,$a1,$29,$95
@ref118:
	.byte $7f,$80,$27,$95,$86,$2b,$95,$90,$26,$95,$86,$2b,$89,$82,$27,$89,$86,$2b,$89,$84,$2b,$89,$82,$27,$89,$84,$2b,$89,$90,$26,$95,$84,$2b,$89,$90,$26,$89
@ref119:
	.byte $80,$27,$95,$86,$2b,$95,$90,$26,$95,$86,$2b,$89,$82,$27,$89,$86,$2b,$89,$84,$2b,$89,$82,$27,$89,$84,$2b,$89,$90,$26,$89,$26,$89,$26,$89,$26,$89
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
@ref120:
	.byte $75,$96,$27,$74,$22,$9b,$73,$9f,$72,$9f,$71,$9f,$00,$bd
@ref121:
	.byte $f7,$8b,$71,$22,$83,$23,$72,$83,$24,$83,$73,$25,$83,$26,$81,$74,$81,$27,$83,$28,$75,$83,$29,$83,$76,$2a,$83,$2b,$81,$77,$81
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$18
	.word @ref118
	.byte $ff,$1a
	.word @ref119
	.byte $ff,$06
	.word @ref111
	.byte $ff,$1e
	.word @ref112
	.byte $fd
	.word @song0ch3loop

@song0ch4:
@ref122:
	.byte $f7,$c7
@ref123:
	.byte $f7,$af
@song0ch4loop:
@ref124:
	.byte $f7,$c7
@ref125:
	.byte $f7,$c7
@ref126:
	.byte $f7,$c7
@ref127:
	.byte $f7,$c7
@ref128:
	.byte $f7,$c7
@ref129:
	.byte $f7,$c7
@ref130:
	.byte $97
@ref131:
	.byte $f7,$c7
@ref132:
	.byte $f7,$c7
@ref133:
	.byte $f7,$c7
@ref134:
	.byte $f7,$c7
@ref135:
	.byte $f7,$c7
@ref136:
	.byte $f7,$c7
@ref137:
	.byte $f7,$c7
@ref138:
	.byte $f7,$c7
@ref139:
	.byte $f7,$c7
@ref140:
	.byte $f7,$c7
@ref141:
	.byte $f7,$c7
@ref142:
	.byte $f7,$c7
@ref143:
	.byte $f7,$c7
@ref144:
	.byte $f7,$c7
@ref145:
	.byte $f7,$c7
@ref146:
	.byte $f7,$c7
@ref147:
	.byte $f7,$c7
@ref148:
	.byte $f7,$c7
@ref149:
	.byte $f7,$c7
@ref150:
	.byte $f7,$c7
@ref151:
	.byte $f7,$c7
@ref152:
	.byte $f7,$c7
@ref153:
	.byte $f7,$c7
@ref154:
	.byte $f7,$c7
@ref155:
	.byte $f7,$c7
@ref156:
	.byte $f7,$c7
@ref157:
	.byte $f7,$c7
@ref158:
	.byte $f7,$c7
@ref159:
	.byte $f7,$c7
@ref160:
	.byte $f7,$c7
@ref161:
	.byte $f7,$c7
@ref162:
	.byte $f7,$c7
@ref163:
	.byte $f7,$c7
@ref164:
	.byte $f7,$c7
@ref165:
	.byte $f7,$c7
@ref166:
	.byte $f7,$c7
@ref167:
	.byte $f7,$c7
@ref168:
	.byte $f7,$c7
@ref169:
	.byte $f7,$c7
@ref170:
	.byte $f7,$c7
@ref171:
	.byte $f7,$c7
@ref172:
	.byte $f7,$c7
@ref173:
	.byte $f7,$c7
@ref174:
	.byte $f7,$c7
@ref175:
	.byte $f7,$c7
@ref176:
	.byte $f7,$c7
@ref177:
	.byte $f7,$c7
@ref178:
	.byte $f7,$c7
@ref179:
	.byte $f7,$c7
@ref180:
	.byte $f7,$c7
@ref181:
	.byte $f7,$c7
@ref182:
	.byte $f7,$c7
@ref183:
	.byte $f7,$c7
@ref184:
	.byte $f7,$c7
@ref185:
	.byte $f7,$c7
@ref186:
	.byte $f7,$af
	.byte $fd
	.word @song0ch4loop
