;this file for FamiTone2 library generated by FamiStudio

ducktales_music_data:
	.byte 1
	.word @instruments
	.word @samples-3
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4
	.byte .lobyte(@tempo_env10), .hibyte(@tempo_env10), 0, 0

@instruments:
	.word @env5,@env8,@env2,@env15
	.word @env0,@env2,@env2,@env11
	.word @env0,@env2,@env2,@env14
	.word @env20,@env2,@env2,@env14
	.word @env7,@env2,@env16,@env14
	.word @env10,@env2,@env3,@env14
	.word @env0,@env2,@env3,@env21
	.word @env0,@env2,@env3,@env19
	.word @env0,@env2,@env3,@env17
	.word @env0,@env2,@env3,@env1
	.word @env12,@env2,@env3,@env14
	.word @env13,@env2,@env2,@env14
	.word @env9,@env2,@env2,@env14
	.word @env4,@env2,@env2,@env14
	.word @env18,@env2,@env2,@env14
	.word @env6,@env2,@env2,@env14

@samples:
@env0:
	.byte $04,$ca,$7f,$00,$01
@env1:
	.byte $00,$c1,$02,$c0,$bf,$02,$c0,$00,$01
@env2:
	.byte $c0,$7f,$00,$00
@env3:
	.byte $c3,$7f,$00,$00
@env4:
	.byte $00,$ca,$02,$c2,$03,$c0,$00,$05
@env5:
	.byte $00,$c0,$06,$c1,$07,$c2,$07,$c3,$07,$c4,$07,$c5,$07,$c6,$07,$c7,$07,$c8,$07,$c9,$00,$13
@env6:
	.byte $04,$cf,$7f,$00,$01
@env7:
	.byte $00,$c7,$06,$c1,$c1,$c0,$00,$05
@env8:
	.byte $c0,$09,$c2,$0c,$c4,$0a,$c6,$0e,$c9,$0f,$cd,$00,$0a
@env9:
	.byte $00,$ca,$c4,$c4,$c0,$00,$04
@env10:
	.byte $00,$c7,$02,$c5,$03,$c1,$c1,$c0,$00,$07
@env11:
	.byte $00,$c0,$c2,$c4,$c2,$c0,$be,$bc,$be,$00,$01
@env12:
	.byte $00,$c1,$c2,$c3,$c4,$c5,$c6,$c7,$c8,$c9,$ca,$00,$0a
@env13:
	.byte $00,$ca,$02,$c5,$03,$c0,$00,$05
@env14:
	.byte $00,$c0,$7f,$00,$01
@env15:
	.byte $00,$bd,$b9,$b5,$b1,$ad,$a9,$a5,$a1,$9d,$99,$cc,$c8,$c4,$c0,$bc,$b8,$b4,$b0,$ac,$a8,$a4,$a0,$9c,$c9,$c5,$c1,$bd,$b9,$b5,$b1,$ad,$a9,$a5,$a1,$c9,$c5,$c1,$bd,$b9,$b5,$b1,$ad,$a9,$a5,$a1,$9d,$99,$95,$91,$c7,$c3,$bf,$bb,$b7,$b3,$af,$ab,$a7,$a3,$9f,$9b,$97,$93,$8f,$8b,$c5,$c1,$bd,$b9,$b5,$b1,$ad,$a9,$a5,$a1,$9d,$99,$95,$91,$00,$4f
@env16:
	.byte $c1,$7f,$00,$00
@env17:
	.byte $00,$c2,$c3,$c2,$c0,$be,$bd,$be,$c0,$00,$01
@env18:
	.byte $00,$ca,$02,$c6,$03,$c2,$c2,$c0,$00,$07
@env19:
	.byte $00,$c2,$c4,$c2,$c0,$be,$bc,$be,$c0,$00,$01
@env20:
	.byte $04,$c7,$7f,$00,$01
@env21:
	.byte $00,$c1,$c2,$c1,$c0,$bf,$be,$bf,$c0,$00,$01
@tempo_env10:
	.byte $01,$09,$04,$04,$04,$04,$80

@song0ch0:
@ref0:
	.byte $f7,$a7
@ref1:
	.byte $f7,$93
@ref2:
	.byte $94,$32,$cd,$8e,$32,$cd
@ref3:
	.byte $93,$94,$37,$a3,$00,$39,$a3,$00,$3c,$a3,$00
@ref4:
	.byte $3c,$b7,$00,$3b,$91,$3b,$b9,$90,$3b,$91
@ref5:
	.byte $bb,$94,$39,$a3,$00,$37,$a3,$00
@ref6:
	.byte $3e,$f3,$00,$37,$a5
@ref7:
	.byte $cd,$00,$43,$b9
@ref8:
	.byte $bb,$8c,$43,$e1
@ref9:
	.byte $cf,$94,$45,$a3,$00,$43,$8f,$00
@ref10:
	.byte $4a,$f7,$a5
@ref11:
	.byte $92,$4a,$f7,$a3,$00
@song0ch0loop:
@ref12:
	.byte $fb,.lobyte(@tempo_env10),.hibyte(@tempo_env10),$cf,$84,$2f,$8f,$00,$30,$8f,$00,$32,$8f,$00,$32,$91
@ref13:
	.byte $a5,$00,$37,$a3,$00,$36,$a3,$00,$37,$a3,$00
@ref14:
	.byte $39,$a3,$00,$3b,$8f,$00,$82,$37,$e1
@ref15:
	.byte $f5,$00,$84,$37,$8f,$00,$37,$8f,$00
@ref16:
	.byte $3e,$b7,$00,$37,$8f,$00,$82,$37,$cd
	.byte $ff,$08
	.word @ref15
@ref17:
	.byte $37,$cb,$00,$93,$39,$8f,$00,$37,$8f,$00,$82,$36,$91
@ref18:
	.byte $f7,$a5,$00
@ref19:
	.byte $84,$2f,$cb,$00,$93,$2d,$8f,$00,$2b,$8f,$00,$32,$91
@ref20:
	.byte $b9,$00,$93,$37,$a3,$00,$39,$a3,$00
@ref21:
	.byte $3c,$b7,$00,$3b,$8f,$00,$3b,$cd
@ref22:
	.byte $82,$3b,$cb,$00,$84,$3e,$a3,$00,$3c,$a3,$00
@ref23:
	.byte $3b,$8f,$00,$3c,$8f,$00,$3b,$8f,$00,$37,$a3,$00,$32,$b9
@ref24:
	.byte $91,$00,$39,$8f,$00,$37,$8f,$00,$36,$8f,$00,$34,$8f,$00,$36,$b7,$00
@ref25:
	.byte $37,$8f,$00,$a7,$37,$8f,$00,$a7,$37,$a3,$00
@ref26:
	.byte $80,$22,$f7,$a3,$00
@ref27:
	.byte $84,$37,$8f,$00,$37,$8f,$00,$a7,$39,$8f,$00,$39,$8f,$00,$93,$35,$91
@ref28:
	.byte $b9,$00,$32,$a3,$00,$35,$8f,$00,$30,$83,$31,$83,$00,$30,$81,$00,$2e,$8f,$00
@ref29:
	.byte $30,$a3,$00,$2e,$8f,$00,$30,$8f,$00,$93,$2e,$8f,$00,$93,$32,$91
@ref30:
	.byte $f7,$91,$00,$93
@ref31:
	.byte $37,$8f,$00,$37,$8f,$00,$a7,$39,$8f,$00,$39,$8f,$00,$93,$3a,$91
@ref32:
	.byte $91,$00,$35,$a3,$00,$35,$a3,$00,$35,$8f,$00,$3a,$8f,$00,$3c,$91
@ref33:
	.byte $bb,$3c,$a5,$3c,$8f,$00,$3a,$8f,$00,$3e,$91
@ref34:
	.byte $e1,$00,$3e,$8f,$00,$3e,$8f,$00,$3e,$91
@ref35:
	.byte $bb,$3e,$91,$82,$3e,$cd
@ref36:
	.byte $cf,$84,$1b,$a3,$00,$1d,$a3,$00
	.byte $fd
	.word @song0ch0loop

@song0ch1:
@ref37:
	.byte $88,$37,$91,$3e,$91,$43,$91,$45,$91,$3e,$91,$43,$91,$45,$91,$48,$91
@ref38:
	.byte $3e,$91,$48,$91,$47,$91,$3e,$91,$47,$91,$45,$91,$43,$91
@ref39:
	.byte $37,$91,$3e,$91,$43,$91,$45,$91,$3e,$91,$43,$91,$45,$91,$48,$91
	.byte $ff,$0e
	.word @ref38
	.byte $ff,$10
	.word @ref39
	.byte $ff,$0e
	.word @ref38
	.byte $ff,$10
	.word @ref39
	.byte $ff,$0e
	.word @ref38
	.byte $ff,$10
	.word @ref39
	.byte $ff,$0e
	.word @ref38
@ref40:
	.byte $8a,$37,$91,$3e,$91,$43,$91,$45,$91,$3e,$91,$43,$91,$45,$91,$3e,$91
@ref41:
	.byte $48,$91,$3e,$91,$48,$91,$47,$91,$3e,$91,$47,$91,$45,$91,$43,$91
@song0ch1loop:
	.byte $ff,$10
	.word @ref40
	.byte $ff,$10
	.word @ref41
@ref42:
	.byte $37,$91,$3e,$91,$43,$91,$45,$91,$3e,$91,$43,$91,$45,$91,$3e,$91
	.byte $ff,$10
	.word @ref41
	.byte $ff,$10
	.word @ref42
	.byte $ff,$10
	.word @ref41
	.byte $ff,$10
	.word @ref42
	.byte $ff,$10
	.word @ref41
	.byte $ff,$10
	.word @ref42
	.byte $ff,$10
	.word @ref41
	.byte $ff,$10
	.word @ref42
	.byte $ff,$10
	.word @ref41
	.byte $ff,$10
	.word @ref42
	.byte $ff,$10
	.word @ref41
@ref43:
	.byte $88,$43,$91,$3a,$91,$3f,$91,$45,$91,$3c,$91,$45,$91,$48,$91,$47,$91
@ref44:
	.byte $43,$91,$3e,$91,$3c,$91,$3b,$91,$37,$91,$32,$91,$30,$91,$2f,$91
@ref45:
	.byte $86,$2e,$8f,$00,$2e,$8f,$00,$a7,$30,$8f,$00,$30,$8f,$00,$93,$2e,$91
@ref46:
	.byte $91,$00,$88,$39,$91,$3a,$91,$41,$a5,$45,$91,$46,$a5
@ref47:
	.byte $86,$27,$a3,$00,$27,$8f,$00,$27,$8f,$00,$93,$27,$8f,$00,$93,$2a,$91
@ref48:
	.byte $f7,$91,$00,$93
@ref49:
	.byte $33,$8f,$00,$33,$8f,$00,$a7,$30,$8f,$00,$30,$8f,$00,$93,$32,$91
@ref50:
	.byte $91,$00,$32,$a3,$00,$32,$a3,$00,$32,$8f,$00,$35,$8f,$00,$37,$91
@ref51:
	.byte $e1,$00,$93,$37,$8f,$00,$36,$91
@ref52:
	.byte $e1,$00,$36,$8f,$00,$36,$8f,$00,$37,$8f,$00
	.byte $ff,$10
	.word @ref40
	.byte $ff,$10
	.word @ref41
	.byte $fd
	.word @song0ch1loop

@song0ch2:
@ref53:
	.byte $f7,$a7
@ref54:
	.byte $f7,$93
@ref55:
	.byte $9e,$2b,$b7,$00,$32,$b7,$00,$37,$a5
@ref56:
	.byte $f5,$00,$93
@ref57:
	.byte $29,$b7,$00,$30,$b7,$00,$35,$a5
@ref58:
	.byte $f5,$00,$93
@ref59:
	.byte $28,$b7,$00,$2f,$b7,$00,$34,$a5
@ref60:
	.byte $f5,$00,$93
@ref61:
	.byte $27,$b7,$00,$81,$2e,$b5,$00,$33,$a5
@ref62:
	.byte $f5,$00,$93
@ref63:
	.byte $37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00
	.byte $ff,$18
	.word @ref63
@song0ch2loop:
@ref64:
	.byte $9e,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00,$37,$8f,$00
@ref65:
	.byte $36,$8f,$00,$36,$8f,$00,$36,$8f,$00,$36,$8f,$00,$36,$8f,$00,$36,$8f,$00,$36,$8f,$00,$36,$8f,$00
@ref66:
	.byte $34,$8f,$00,$34,$8f,$00,$34,$8f,$00,$34,$8f,$00,$34,$8f,$00,$34,$8f,$00,$34,$8f,$00,$34,$8f,$00
@ref67:
	.byte $32,$8f,$00,$32,$8f,$00,$32,$8f,$00,$32,$8f,$00,$32,$8f,$00,$32,$8f,$00,$32,$8f,$00,$32,$8f,$00
@ref68:
	.byte $30,$8f,$00,$30,$8f,$00,$30,$8f,$00,$30,$8f,$00,$30,$8f,$00,$30,$8f,$00,$30,$8f,$00,$30,$8f,$00
@ref69:
	.byte $31,$8f,$00,$31,$8f,$00,$31,$8f,$00,$31,$8f,$00,$31,$8f,$00,$31,$8f,$00,$31,$8f,$00,$31,$8f,$00
	.byte $ff,$18
	.word @ref67
	.byte $ff,$18
	.word @ref67
	.byte $ff,$18
	.word @ref63
@ref70:
	.byte $35,$8f,$00,$35,$8f,$00,$35,$8f,$00,$35,$8f,$00,$35,$8f,$00,$35,$8f,$00,$35,$8f,$00,$35,$8f,$00
	.byte $ff,$18
	.word @ref66
@ref71:
	.byte $33,$8f,$00,$33,$8f,$00,$33,$8f,$00,$33,$8f,$00,$33,$8f,$00,$33,$8f,$00,$33,$8f,$00,$33,$8f,$00
	.byte $ff,$18
	.word @ref67
@ref72:
	.byte $31,$8f,$00,$31,$8f,$00,$31,$8f,$00,$31,$8f,$00,$32,$8f,$00,$32,$8f,$00,$32,$8f,$00,$32,$8f,$00
@ref73:
	.byte $33,$8f,$00,$a7,$35,$8f,$00,$a7,$37,$a5
@ref74:
	.byte $91,$00,$2b,$8f,$00,$2b,$8f,$00,$2b,$8f,$00,$2b,$8f,$00,$2b,$8f,$00,$2b,$8f,$00,$2b,$8f,$00
@ref75:
	.byte $30,$8f,$00,$30,$8f,$00,$a7,$35,$8f,$00,$35,$8f,$00,$93,$2e,$91
@ref76:
	.byte $91,$00,$2e,$8f,$00,$2e,$8f,$00,$2e,$8f,$00,$2e,$8f,$00,$2e,$8f,$00,$2e,$8f,$00,$2e,$8f,$00
	.byte $ff,$18
	.word @ref68
	.byte $ff,$18
	.word @ref67
	.byte $ff,$10
	.word @ref75
	.byte $ff,$17
	.word @ref76
	.byte $ff,$18
	.word @ref68
	.byte $ff,$18
	.word @ref67
	.byte $ff,$18
	.word @ref71
@ref77:
	.byte $33,$8f,$00,$bb,$33,$a3,$00,$35,$a3,$00
	.byte $fd
	.word @song0ch2loop

@song0ch3:
@ref78:
	.byte $f7,$a7
@ref79:
	.byte $f7,$93
@ref80:
	.byte $f7,$a7
@ref81:
	.byte $f7,$93
@ref82:
	.byte $f7,$a7
@ref83:
	.byte $f7,$93
@ref84:
	.byte $f7,$a7
@ref85:
	.byte $f7,$93
@ref86:
	.byte $f7,$a7
@ref87:
	.byte $bb,$96,$25,$91,$20,$91,$25,$91,$20,$91
@ref88:
	.byte $9a,$20,$91,$98,$2c,$91,$9c,$25,$91,$98,$2c,$91,$9a,$20,$91,$98,$2c,$91,$9c,$25,$91,$98,$2c,$91
@ref89:
	.byte $9a,$20,$91,$98,$2c,$91,$9c,$25,$91,$98,$2c,$91,$9a,$20,$91,$98,$2c,$91,$9c,$25,$91,$25,$91
@song0ch3loop:
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $ff,$10
	.word @ref88
	.byte $ff,$10
	.word @ref89
	.byte $fd
	.word @song0ch3loop

@song0ch4:
@ref90:
	.byte $f7,$a7
@ref91:
	.byte $f7,$93
@ref92:
	.byte $f7,$a7
@ref93:
	.byte $f7,$93
@ref94:
	.byte $f7,$a7
@ref95:
	.byte $f7,$93
@ref96:
	.byte $f7,$a7
@ref97:
	.byte $f7,$93
@ref98:
	.byte $f7,$a7
@ref99:
	.byte $f7,$93
@ref100:
	.byte $f7,$a7
@ref101:
	.byte $f7,$a7
@song0ch4loop:
@ref102:
	.byte $f7,$a7
@ref103:
	.byte $f7,$a7
@ref104:
	.byte $f7,$a7
@ref105:
	.byte $f7,$a7
@ref106:
	.byte $f7,$a7
@ref107:
	.byte $f7,$a7
@ref108:
	.byte $f7,$a7
@ref109:
	.byte $f7,$a7
@ref110:
	.byte $f7,$a7
@ref111:
	.byte $f7,$a7
@ref112:
	.byte $f7,$a7
@ref113:
	.byte $f7,$a7
@ref114:
	.byte $f7,$a7
@ref115:
	.byte $f7,$a7
@ref116:
	.byte $f7,$a7
@ref117:
	.byte $f7,$a7
@ref118:
	.byte $f7,$a7
@ref119:
	.byte $f7,$a7
@ref120:
	.byte $f7,$a7
@ref121:
	.byte $f7,$a7
@ref122:
	.byte $f7,$a7
@ref123:
	.byte $f7,$a7
@ref124:
	.byte $f7,$a7
@ref125:
	.byte $f7,$a7
@ref126:
	.byte $f7,$a7
@ref127:
	.byte $f7,$a7
	.byte $fd
	.word @song0ch4loop
