;this file for FamiTone2 library generated by FamiStudio

journey_to_silius_music_data:
	.byte 1
	.word @instruments
	.word @samples-3
	.word @song0ch0,@song0ch1,@song0ch2,@song0ch3,@song0ch4
	.byte .lobyte(@tempo_env5), .hibyte(@tempo_env5), 0, 0

@instruments:

@samples:
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0c	;1 (Sample 1)
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0a	;2 (Sample 1)
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0e	;3 (Sample 1)
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$09	;4 (Sample 1)
	.byte $10+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0d	;5 (Sample 2)
	.byte $10+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$08	;6 (Sample 2)
	.byte $20+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0d	;7 (Sample 3)
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0f	;8 (Sample 1)
	.byte $30+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0c	;9 (Sample 4)
	.byte $30+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0f	;10 (Sample 4)
	.byte $10+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0a	;11 (Sample 2)
	.byte $10+.lobyte(FAMISTUDIO_DPCM_PTR),$3e,$0e	;12 (Sample 2)
	.byte $40+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0a	;13 (Sample 5)
	.byte $40+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0e	;14 (Sample 5)
	.byte $20+.lobyte(FAMISTUDIO_DPCM_PTR),$3f,$0e	;15 (Sample 3)
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;16 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;17 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;18 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;19 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;20 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;21 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;22 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;23 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;24 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;25 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;26 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;27 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;28 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;29 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;30 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;31 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;32 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;33 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;34 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;35 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;36 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;37 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;38 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;39 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;40 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;41 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;42 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;43 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;44 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;45 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;46 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;47 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;48 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;49 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;50 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;51 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;52 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;53 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;54 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;55 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;56 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;57 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;58 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;59 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;60 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;61 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;62 
	.byte $00+.lobyte(FAMISTUDIO_DPCM_PTR),$00,$00	;63 

@env0:
	.byte $c0,$7f,$00,$00
@env1:
	.byte $00,$c0,$7f,$00,$01
@tempo_env5:
	.byte $06,$04,$04,$04,$04,$09,$80

@song0ch0:
@ref0:
	.byte $cf
@song0ch0loop:
@ref1:
	.byte $fb,.lobyte(@tempo_env5),.hibyte(@tempo_env5),$f7,$f7,$cf
@ref2:
	.byte $f7,$f7,$cf
@ref3:
	.byte $f7,$f7,$cf
@ref4:
	.byte $f7,$f7,$cf
@ref5:
	.byte $f7,$f7,$cf
@ref6:
	.byte $f7,$f7,$cf
@ref7:
	.byte $f7,$f7,$cf
@ref8:
	.byte $f7,$f7,$cf
@ref9:
	.byte $f7,$f7,$cf
@ref10:
	.byte $f7,$f7,$cf
@ref11:
	.byte $f7,$f7,$cf
@ref12:
	.byte $f7,$f7,$cf
@ref13:
	.byte $f7,$f7,$cf
@ref14:
	.byte $f7,$f7,$cf
@ref15:
	.byte $f7,$f7,$cf
@ref16:
	.byte $f7,$f7,$cf
@ref17:
	.byte $f7,$f7,$cf
@ref18:
	.byte $f7,$f7,$cf
@ref19:
	.byte $f7,$f7,$cf
@ref20:
	.byte $f7,$f7,$cf
@ref21:
	.byte $f7,$f7,$cf
@ref22:
	.byte $f7,$f7,$cf
@ref23:
	.byte $f7,$f7,$cf
@ref24:
	.byte $f7,$f7,$cf
@ref25:
	.byte $f7,$f7,$cf
@ref26:
	.byte $f7,$f7,$cf
@ref27:
	.byte $f7,$f7,$cf
@ref28:
	.byte $f7,$f7,$cf
@ref29:
	.byte $f7,$f7,$cf
	.byte $fd
	.word @song0ch0loop

@song0ch1:
@ref30:
	.byte $cf
@song0ch1loop:
@ref31:
	.byte $f7,$f7,$cf
@ref32:
	.byte $f7,$f7,$cf
@ref33:
	.byte $f7,$f7,$cf
@ref34:
	.byte $f7,$f7,$cf
@ref35:
	.byte $f7,$f7,$cf
@ref36:
	.byte $f7,$f7,$cf
@ref37:
	.byte $f7,$f7,$cf
@ref38:
	.byte $f7,$f7,$cf
@ref39:
	.byte $f7,$f7,$cf
@ref40:
	.byte $f7,$f7,$cf
@ref41:
	.byte $f7,$f7,$cf
@ref42:
	.byte $f7,$f7,$cf
@ref43:
	.byte $f7,$f7,$cf
@ref44:
	.byte $f7,$f7,$cf
@ref45:
	.byte $f7,$f7,$cf
@ref46:
	.byte $f7,$f7,$cf
@ref47:
	.byte $f7,$f7,$cf
@ref48:
	.byte $f7,$f7,$cf
@ref49:
	.byte $f7,$f7,$cf
@ref50:
	.byte $f7,$f7,$cf
@ref51:
	.byte $f7,$f7,$cf
@ref52:
	.byte $f7,$f7,$cf
@ref53:
	.byte $f7,$f7,$cf
@ref54:
	.byte $f7,$f7,$cf
@ref55:
	.byte $f7,$f7,$cf
@ref56:
	.byte $f7,$f7,$cf
@ref57:
	.byte $f7,$f7,$cf
@ref58:
	.byte $f7,$f7,$cf
@ref59:
	.byte $f7,$f7,$cf
	.byte $fd
	.word @song0ch1loop

@song0ch2:
@ref60:
	.byte $cf
@song0ch2loop:
@ref61:
	.byte $f7,$f7,$cf
@ref62:
	.byte $f7,$f7,$cf
@ref63:
	.byte $f7,$f7,$cf
@ref64:
	.byte $f7,$f7,$cf
@ref65:
	.byte $f7,$f7,$cf
@ref66:
	.byte $f7,$f7,$cf
@ref67:
	.byte $f7,$f7,$cf
@ref68:
	.byte $f7,$f7,$cf
@ref69:
	.byte $f7,$f7,$cf
@ref70:
	.byte $f7,$f7,$cf
@ref71:
	.byte $f7,$f7,$cf
@ref72:
	.byte $f7,$f7,$cf
@ref73:
	.byte $f7,$f7,$cf
@ref74:
	.byte $f7,$f7,$cf
@ref75:
	.byte $f7,$f7,$cf
@ref76:
	.byte $f7,$f7,$cf
@ref77:
	.byte $f7,$f7,$cf
@ref78:
	.byte $f7,$f7,$cf
@ref79:
	.byte $f7,$f7,$cf
@ref80:
	.byte $f7,$f7,$cf
@ref81:
	.byte $f7,$f7,$cf
@ref82:
	.byte $f7,$f7,$cf
@ref83:
	.byte $f7,$f7,$cf
@ref84:
	.byte $f7,$f7,$cf
@ref85:
	.byte $f7,$f7,$cf
@ref86:
	.byte $f7,$f7,$cf
@ref87:
	.byte $f7,$f7,$cf
@ref88:
	.byte $f7,$f7,$cf
@ref89:
	.byte $f7,$f7,$cf
	.byte $fd
	.word @song0ch2loop

@song0ch3:
@ref90:
	.byte $cf
@song0ch3loop:
@ref91:
	.byte $f7,$f7,$cf
@ref92:
	.byte $f7,$f7,$cf
@ref93:
	.byte $f7,$f7,$cf
@ref94:
	.byte $f7,$f7,$cf
@ref95:
	.byte $f7,$f7,$cf
@ref96:
	.byte $f7,$f7,$cf
@ref97:
	.byte $f7,$f7,$cf
@ref98:
	.byte $f7,$f7,$cf
@ref99:
	.byte $f7,$f7,$cf
@ref100:
	.byte $f7,$f7,$cf
@ref101:
	.byte $f7,$f7,$cf
@ref102:
	.byte $f7,$f7,$cf
@ref103:
	.byte $f7,$f7,$cf
@ref104:
	.byte $f7,$f7,$cf
@ref105:
	.byte $f7,$f7,$cf
@ref106:
	.byte $f7,$f7,$cf
@ref107:
	.byte $f7,$f7,$cf
@ref108:
	.byte $f7,$f7,$cf
@ref109:
	.byte $f7,$f7,$cf
@ref110:
	.byte $f7,$f7,$cf
@ref111:
	.byte $f7,$f7,$cf
@ref112:
	.byte $f7,$f7,$cf
@ref113:
	.byte $f7,$f7,$cf
@ref114:
	.byte $f7,$f7,$cf
@ref115:
	.byte $f7,$f7,$cf
@ref116:
	.byte $f7,$f7,$cf
@ref117:
	.byte $f7,$f7,$cf
@ref118:
	.byte $f7,$f7,$cf
@ref119:
	.byte $f7,$f7,$cf
	.byte $fd
	.word @song0ch3loop

@song0ch4:
@ref120:
	.byte $cf
@song0ch4loop:
@ref121:
	.byte $01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$02,$91,$02,$91,$03,$91,$04,$91,$04,$91,$05,$91,$04,$91,$05,$91
@ref122:
	.byte $01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$06,$91,$06,$91,$07,$91,$04,$91,$04,$91,$05,$91,$04,$91,$05,$91
	.byte $ff,$20
	.word @ref121
	.byte $ff,$20
	.word @ref122
@ref123:
	.byte $01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91
	.byte $ff,$20
	.word @ref123
	.byte $ff,$20
	.word @ref123
@ref124:
	.byte $01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$91,$02,$91,$02,$91,$02,$91,$02,$91,$02,$91,$02,$91,$02,$91,$02,$91,$02,$91
@ref125:
	.byte $01,$91,$01,$91,$01,$91,$08,$91,$01,$91,$08,$91,$01,$91,$01,$91,$09,$91,$0a,$91,$09,$91,$09,$91,$09,$91,$0a,$91,$09,$91,$09,$91
@ref126:
	.byte $02,$91,$02,$91,$02,$91,$03,$91,$09,$91,$0a,$91,$09,$91,$09,$91,$01,$91,$08,$91,$01,$91,$01,$91,$01,$91,$08,$91,$01,$91,$01,$91
	.byte $ff,$20
	.word @ref125
	.byte $ff,$20
	.word @ref126
@ref127:
	.byte $04,$91,$04,$91,$05,$91,$04,$91,$04,$91,$04,$91,$05,$91,$04,$91,$02,$91,$02,$91,$03,$91,$02,$91,$02,$91,$02,$91,$03,$91,$02,$91
@ref128:
	.byte $01,$91,$01,$91,$08,$91,$01,$91,$08,$91,$01,$91,$01,$91,$08,$91,$01,$91,$01,$91,$08,$91,$01,$91,$01,$91,$08,$91,$01,$91,$08,$91
	.byte $ff,$20
	.word @ref127
@ref129:
	.byte $01,$91,$01,$91,$08,$91,$01,$91,$08,$91,$01,$91,$01,$91,$08,$91,$01,$91,$01,$91,$01,$91,$01,$91,$01,$cd
@ref130:
	.byte $01,$cd,$01,$cd,$01,$b9,$01,$a5,$01,$91,$08,$91,$01,$91
@ref131:
	.byte $09,$cd,$09,$cd,$09,$b9,$09,$a5,$09,$91,$0a,$91,$09,$91
@ref132:
	.byte $0b,$cd,$0b,$cd,$0b,$b9,$0b,$a5,$0b,$91,$0a,$91,$0b,$91
@ref133:
	.byte $09,$cd,$09,$cd,$09,$b9,$09,$a5,$0a,$91,$09,$91,$0a,$91
@ref134:
	.byte $01,$91,$01,$91,$08,$91,$01,$91,$01,$91,$08,$91,$01,$91,$08,$91,$09,$91,$09,$91,$0a,$91,$09,$91,$09,$91,$0a,$91,$09,$91,$0a,$91
@ref135:
	.byte $0b,$91,$0b,$91,$0c,$91,$0b,$91,$0b,$91,$0c,$91,$0b,$91,$0c,$91,$09,$91,$09,$91,$0a,$91,$09,$91,$09,$91,$0a,$91,$09,$91,$0a,$91
	.byte $ff,$20
	.word @ref134
@ref136:
	.byte $0b,$91,$0b,$91,$0c,$91,$0b,$91,$0b,$91,$0c,$91,$0b,$91,$0c,$91,$01,$91,$01,$91,$08,$91,$01,$91,$01,$91,$08,$91,$01,$91,$08,$91
@ref137:
	.byte $01,$91,$01,$91,$01,$91,$08,$91,$01,$91,$01,$91,$0a,$91,$08,$91,$09,$91,$09,$91,$09,$91,$0a,$91,$09,$91,$09,$91,$0c,$91,$0a,$91
@ref138:
	.byte $0d,$91,$0d,$91,$0d,$91,$0e,$91,$0d,$91,$0d,$91,$02,$91,$0e,$91,$0b,$91,$0b,$91,$0b,$91,$0c,$91,$0b,$91,$0b,$91,$0f,$91,$0c,$91
	.byte $ff,$20
	.word @ref137
	.byte $ff,$20
	.word @ref138
@ref139:
	.byte $01,$91,$01,$91,$01,$91,$08,$91,$01,$91,$01,$91,$0a,$91,$08,$91,$01,$91,$01,$91,$08,$91,$01,$91,$01,$91,$08,$91,$01,$91,$08,$91
	.byte $fd
	.word @song0ch4loop
